src/AudioBand/Views/Dialogs/ConfirmationDialog.xaml

<Window x:Class="AudioBand.Views.Dialogs.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:AudioBand.Resources"
        xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
        x:Name="ConfirmationDialogWindow"
        Width="450"
        Height="250"
        MinWidth="300"
        MinHeight="200"
        Background="{theme:ThemeResource SystemAltHighColor}"
        Foreground="{theme:ThemeResource SystemBaseHighColor}"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:AppUserModelID />
        <behaviors:DpiScaling />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml" />
                <resources:SharedDictionary Source="../../Resources/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageTitle"
                   Grid.Row="0"
                   FontSize="{StaticResource TitleFontSize}"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                            <Setter Property="Text" Value="{StaticResource DeleteLabelDialogTitle}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                            <Setter Property="Text" Value="{StaticResource DiscardChangesDialogTitle}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                            <Setter Property="Text" Value="{StaticResource DeleteProfileDialogTitle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="MessageBody"
                   Grid.Row="1"
                   Margin="0,20"
                   FontSize="{StaticResource BodyFontSize}"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                            <Setter Property="Text" Value="{Binding ElementName=ConfirmationDialogWindow, Path=DialogData[0], StringFormat={StaticResource DeleteLabelDialogBody}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                            <Setter Property="Text" Value="{StaticResource DiscardChangesDialogBody}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                            <Setter Property="Text" Value="{Binding ElementName=ConfirmationDialogWindow, Path=DialogData[0], StringFormat={StaticResource DeleteProfileDialogBody}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="DefaultButton"
                    Width="100"
                    Margin="8,0"
                    Click="OkButtonOnClick"
                    IsDefault="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                                <Setter Property="Content" Value="{StaticResource DeleteButtonText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                                <Setter Property="Content" Value="{StaticResource DiscardButtonText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                                <Setter Property="Content" Value="{StaticResource DeleteButtonText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton"
                    Width="100"
                    Margin="8,0"
                    Click="CancelButtonOnClick"
                    Content="{StaticResource CancelButtonText}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
