src/AudioBand/Views/Dialogs/RenameProfileDialog.xaml

<Window x:Class="AudioBand.Views.Dialogs.RenameProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:AudioBand.ViewModels"
        xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
        xmlns:resources="clr-namespace:AudioBand.Resources"
        xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
        mc:Ignorable="d"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        WindowStyle="None"
        MinHeight="180" MinWidth="300"
        Height="200" Width="450"
        Title="RenameProfileDialog"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:RenameProfileDialogViewModel, IsDesignTimeCreatable=True}"
        Foreground="{theme:ThemeResource SystemBaseHighColor}"
        Background="{theme:ThemeResource SystemAltHighColor}">
    <i:Interaction.Behaviors>
        <behaviors:AppUserModelID/>
        <behaviors:DpiScaling/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Grid.Row="0" TextWrapping="Wrap" 
                   Text="{Binding CurrentName, StringFormat={StaticResource RenameProfileDialogTitle}}"/>
        <TextBox x:Name="NameInput" Grid.Row="1" Margin="0, 20"
                 Text="{Binding NewProfileName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="{StaticResource OkButtonText}" Width="100" Margin="8, 0"
                    Command="{Binding OkCommand}"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="{StaticResource CancelButtonText}" Width="100" Margin="0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
