src/AudioBand/UI/AlbumArt/AlbumArtPopupSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate DataType="{x:Type audioband:AlbumArtPopupViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/Shared.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource DisplaySectionText}" />
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource VisibilityLabelText}" />
            <metro:ToggleSwitch IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                OffLabel="{StaticResource StatusHidden}"
                                OnLabel="{StaticResource StatusVisible}" />
            <UniformGrid Columns="2"
                         Rows="4"
                         Style="{StaticResource ArrangementGridStyle}">
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource WidthLabelText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource HeightLabelText}" />
                <metro:NumericUpDown audioband:NumericInput.Type="Size" Value="{Binding Width, Mode=TwoWay}" />
                <metro:NumericUpDown audioband:NumericInput.Type="Size" Value="{Binding Height, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource XPositionLabelText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource YPositionLabelText}" />
                <metro:NumericUpDown audioband:NumericInput.Type="Position" Value="{Binding XPosition, Mode=TwoWay}" />
                <metro:NumericUpDown audioband:NumericInput.Type="Position" Value="{Binding Margin, Mode=TwoWay}" />
            </UniformGrid>

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
