src/AudioBand/Settings/ImagePicker.xaml

<UserControl x:Class="AudioBand.Settings.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioBand.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:SettingsCommands.ResetImagePath" Executed="ResetImagePathOnExecuted" CanExecute="ResetImagePathCanExecute"/>
        <CommandBinding Command="local:SettingsCommands.ChooseImage" Executed="ChooseImageOnExecuted" CanExecute="ChooseImageCanExecute"/>
    </UserControl.CommandBindings>
    <DockPanel x:Name="Root">
        <Button DockPanel.Dock="Right" Content="Reset" Style="{StaticResource GridButton}" Command="local:SettingsCommands.ResetImagePath"/>
        <Button DockPanel.Dock="Right" Content="Browse" Style="{StaticResource GridButton}" Command="local:SettingsCommands.ChooseImage" />
        <Label x:Name="ImagePathLabel" Content="{Binding ImagePath, Mode=TwoWay}" Style="{StaticResource GridLabel}">
            <Label.ToolTip>
                <TextBlock Text="{Binding ImagePath}"/>
            </Label.ToolTip>
        </Label>
    </DockPanel>
</UserControl>
