src/AudioBand/Settings/SettingsWindow.xaml

<metro:MetroWindow
            xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModels="clr-namespace:AudioBand.ViewModels" x:Class="AudioBand.Settings.SettingsWindow" 
            xmlns:converters="clr-namespace:AudioBand.Settings.ValueConverters"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="800" d:DesignWidth="700"
            Title="Audio Band Settings"
            Height="850"
            Width="700"
            GlowBrush="{DynamicResource AccentColorBrush}"
            WindowStartupLocation="CenterScreen" x:ClassModifier="internal">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TabStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            <Style x:Key="TabDockPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
            </Style>
            <Style x:Key="TabListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="GridLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="GridNumericInput" TargetType="{x:Type metro:NumericUpDown}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"></Setter>
            </Style>
            <Style x:Key="GridSizeInput" TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource GridNumericInput}">
                <Setter Property="NumericInputMode" Value="Numbers"/>
                <Setter Property="Minimum" Value="1"/>
                <Setter Property="Interval" Value="1"/>
            </Style>
            <Style x:Key="GridPosInput" TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource GridNumericInput}">
                <Setter Property="NumericInputMode" Value="Numbers"/>
                <Setter Property="Interval" Value="1"/>
            </Style>
            <Style x:Key="GridFontSizeInput" TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource GridNumericInput}">
                <Setter Property="NumericInputMode" Value="Decimal"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Interval" Value="0.5"/>
            </Style>
            <Style x:Key="GridToggle" TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="GridButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="GridColorPicker" TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="GridTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
            </Style>
            <Style x:Key="GridComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <converters:WinColorToWpfColorConverter x:Key="WinColorToWpfColorConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext>
        <viewModels:Appearance/>
    </metro:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Save" Margin="4" Width="70" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" Click="Save_OnClick"/>
            <Button x:Name="Cancel" Margin="4" Width="70" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" Click="Cancel_OnClick"/>
        </StackPanel>
        <TabControl Margin="10" TabStripPlacement="Left">
            <TabItem  Header="General">
                <StackPanel Style="{StaticResource TabStackPanel}">
                    <Expander Header="AudioBand Size" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding AudioBandAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding AudioBandAppearance.Height, Mode=TwoWay}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Playback Controls">
                <StackPanel Style="{StaticResource TabStackPanel}">
                    <Expander Header="Play / Pause Button" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding PlayPauseButtonAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding PlayPauseButtonAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding PlayPauseButtonAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding PlayPauseButtonAppearance.XPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding PlayPauseButtonAppearance.YPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Play Button Image" Style="{StaticResource GridLabel}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding PlayPauseButtonAppearance.PlayImagePath, Mode=TwoWay}" Style="{StaticResource GridLabel}"/>
                            <Button Grid.Row="5"  Grid.Column="2" Content="Browse" Style="{StaticResource GridButton}"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Pause Button Image" Style="{StaticResource GridLabel}"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding PlayPauseButtonAppearance.PauseImagePath, Mode=TwoWay}" Style="{StaticResource GridLabel}"/>
                            <Button Grid.Row="6"  Grid.Column="2" Content="Browse" Style="{StaticResource GridButton}"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Next Song Button" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding NextSongButtonAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding NextSongButtonAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding NextSongButtonAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding NextSongButtonAppearance.XPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding NextSongButtonAppearance.YPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Button Image" Style="{StaticResource GridLabel}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding NextSongButtonAppearance.ImagePath, Mode=TwoWay}" Style="{StaticResource GridLabel}"/>
                            <Button Grid.Row="5"  Grid.Column="2" Content="Browse" Style="{StaticResource GridButton}"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Previous Song Button" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding PreviousSongButtonAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding PreviousSongButtonAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding PreviousSongButtonAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding PreviousSongButtonAppearance.XPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding PreviousSongButtonAppearance.YPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Button Image" Style="{StaticResource GridLabel}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding PreviousSongButtonAppearance.ImagePath, Mode=TwoWay}" Style="{StaticResource GridLabel}"/>
                            <Button Grid.Row="5"  Grid.Column="2" Content="Browse" Style="{StaticResource GridButton}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Text Labels">
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Content="Add New label" Style="{StaticResource GridButton}"/>
                    <ListView Style="{StaticResource TabListView}" ItemsSource="{Binding TextAppearances}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Focusable" Value="true"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" IsExpanded="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Label Name" Style="{StaticResource GridLabel}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" Style="{StaticResource GridTextBox}" Text="{Binding Name, Mode=TwoWay}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                                        <metro:ToggleSwitch Grid.Row="1" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding Width, Mode=TwoWay}"/>

                                        <Label Grid.Row="3" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding Height, Mode=TwoWay}"/>

                                        <Label Grid.Row="4" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding XPosition, Mode=TwoWay}"/>

                                        <Label Grid.Row="5" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="5" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding YPosition, Mode=TwoWay}"/>

                                        <Label Grid.Row="6" Grid.Column="0" Content="Font Family" Style="{StaticResource GridLabel}"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" Style="{StaticResource GridTextBox}" Text="{Binding FontFamily, Mode=TwoWay}"/>

                                        <Label Grid.Row="7" Grid.Column="0" Content="Font Size" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="7" Grid.Column="1" Style="{StaticResource GridFontSizeInput}" Value="{Binding FontSize, Mode=TwoWay}"/>

                                        <Label Grid.Row="8" Grid.Column="0" Content="Alignment" Style="{StaticResource GridLabel}"/>
                                        <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource GridComboBox}" ItemsSource="{Binding ElementName=Window, Path=TextAlignValues}" SelectedItem="{Binding TextAlignment, Mode=TwoWay}"/>

                                        <Label Grid.Row="9" Grid.Column="0" Content="Text Color" Style="{StaticResource GridLabel}"/>
                                        <xctk:ColorPicker Grid.Row="9" Grid.Column="1" Style="{StaticResource GridColorPicker}" SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource WinColorToWpfColorConverter}}"/>

                                        <Label Grid.Row="10" Grid.Column="0" Content="Scrolling Speed" Style="{StaticResource GridLabel}"/>
                                        <metro:NumericUpDown Grid.Row="10" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding ScrollSpeed, Mode=TwoWay}"/>

                                        <Label Grid.Row="11" Grid.Column="0" Content="Format" Style="{StaticResource GridLabel}"/>
                                        <TextBox Grid.Row="11" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" Style="{StaticResource GridTextBox}" Text="{Binding FormatString, Mode=TwoWay}"/>

                                        <Button Grid.Row="12" HorizontalAlignment="Right" Grid.Column="1" Content="Delete" Style="{StaticResource GridButton}"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Progress Bar">
                <StackPanel Style="{StaticResource TabStackPanel}">
                    <Expander Header="Progress Bar" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding ProgressBarAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding ProgressBarAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding ProgressBarAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding ProgressBarAppearance.XPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding ProgressBarAppearance.YPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Background Colour" Style="{StaticResource GridLabel}"/>
                            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" Style="{StaticResource GridColorPicker}" SelectedColor="{Binding ProgressBarAppearance.BackgroundColor, Mode=TwoWay, Converter={StaticResource WinColorToWpfColorConverter}}"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Foreground Color" Style="{StaticResource GridLabel}"/>
                            <xctk:ColorPicker Grid.Row="6" Grid.Column="1" Style="{StaticResource GridColorPicker}" SelectedColor="{Binding ProgressBarAppearance.ForegroundColor, Mode=TwoWay, Converter={StaticResource WinColorToWpfColorConverter}}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Album Art">
                <StackPanel Style="{StaticResource TabStackPanel}">
                    <Expander Header="Album Art" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding AlbumArtAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding AlbumArtAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridSizeInput}" Value="{Binding AlbumArtAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding AlbumArtAppearance.XPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Y Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridPosInput}" Value="{Binding AlbumArtAppearance.YPosition, Mode=TwoWay}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Placeholder Image" Style="{StaticResource GridLabel}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding AlbumArtAppearance.PlaceholderPath, Mode=TwoWay}" Style="{StaticResource GridLabel}"/>
                            <Button Grid.Row="5"  Grid.Column="2" Content="Browse" Style="{StaticResource GridButton}"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Album Art Popup" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Visibility" Style="{StaticResource GridLabel}"/>
                            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" Style="{StaticResource GridToggle}" OnLabel="Visible" OffLabel="Hidden" IsChecked="{Binding AlbumArtPopupAppearance.IsVisible, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding AlbumArtPopupAppearance.Width, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" Style="{StaticResource GridSizeInput}" Value="{Binding AlbumArtPopupAppearance.Height, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="X Position" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding AlbumArtPopupAppearance.XOffset, Mode=TwoWay}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Margin" Style="{StaticResource GridLabel}"/>
                            <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Style="{StaticResource GridPosInput}" Value="{Binding AlbumArtPopupAppearance.Margin, Mode=TwoWay}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</metro:MetroWindow>



