src/AudioBand/Settings/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:audioBand="clr-namespace:AudioBand.Settings">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TabStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="TabDockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
    </Style>
    <Style x:Key="TabListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="SettingsNumericInput" TargetType="{x:Type metro:NumericUpDown}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
    </Style>
    <Style x:Key="SettingsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    <Style x:Key="SettingsTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
    </Style>
    <Style x:Key="SettingsLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
    </Style>
    <Style x:Key="SettingsGrid">
        <Style.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SettingsTextBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SettingsButton}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SettingsLabel}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource SettingsNumericInput}">
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="audioBand:AttachedProperties.NumericInputType" Value="Size">
                        <Setter Property="NumericInputMode" Value="Numbers"/>
                        <Setter Property="Minimum" Value="1"/>
                        <Setter Property="Interval" Value="1"/>
                    </Trigger>
                    <Trigger Property="audioBand:AttachedProperties.NumericInputType" Value="Position">
                        <Setter Property="NumericInputMode" Value="Numbers"/>
                        <Setter Property="Interval" Value="1"/>
                    </Trigger>
                    <Trigger Property="audioBand:AttachedProperties.NumericInputType" Value="FontSize">
                            <Setter Property="NumericInputMode" Value="Decimal"/>
                        <Setter Property="Minimum" Value="0.5"/>
                        <Setter Property="Interval" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>