src/AudioBand/Views/Wpf/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Thickness x:Key="InputSpacing" Left="4" Top="0" Right="4" Bottom="0"/>
    <Thickness x:Key="BorderThickness">2</Thickness>
    <Thickness x:Key="SectionMargin" Top="16"/>
    <Color x:Key="BorderDefaultColor">#CCCCCC</Color>
    <Color x:Key="BorderHoverColor">#7A7A7A</Color>
    <Color x:Key="ButtonDisabledColor">#888888</Color>
    <Color x:Key="NavigationPaneHoverBackgroundColor">#44444444</Color>
    <Color x:Key="NavigationPaneClickBackgroundColor">#DD888888</Color>
    <Color x:Key="SecondaryTextColor">#555555</Color>
    <GridLength x:Key="DefaultControlHeight">35</GridLength>
    <system:Double x:Key="NavigationPaneItemHeight">42</system:Double>
    <system:Double x:Key="NavigationPaneItemFontSize">22</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="TitleFontSize">24</system:Double>
    <system:Double x:Key="HeaderFontSize">34</system:Double>
    <system:Double x:Key="DefaultButtonHeight">30</system:Double>
    <system:Double x:Key="NavigationPaneIconLength">18</system:Double>
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" o:Freeze="True"/>
    <SolidColorBrush x:Key="BorderDefaultColorBrush" Color="{StaticResource BorderDefaultColor}" o:Freeze="True"/>
    <SolidColorBrush x:Key="BorderHoverColorBrush" Color="{StaticResource BorderHoverColor}" o:Freeze="True"/>
    <SolidColorBrush x:Key="BorderFocusedColorBrush" Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
    <SolidColorBrush x:Key="NavigationPaneHoverBackgroundBrush" Color="{StaticResource NavigationPaneHoverBackgroundColor}" o:Freeze="True"/>
    <SolidColorBrush x:Key="IconColorBrush" Color="#999999" o:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonDisabledColorBrush" Color="{StaticResource ButtonDisabledColor}" o:Freeze="True"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="White" o:Freeze="True"/>
</ResourceDictionary>