src/AudioBand/Views/Wpf/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WidthLabelText">Width</sys:String>
    <sys:String x:Key="HeightLabelText">Height</sys:String>
    <sys:String x:Key="VisibilityLabelText">Visibility</sys:String>
    <sys:String x:Key="StatusVisible">Visible</sys:String>
    <sys:String x:Key="StatusHidden">Hidden</sys:String>
    <sys:String x:Key="XPositionLabelText">X Position</sys:String>
    <sys:String x:Key="YPositionLabelText">Y Position</sys:String>
    <sys:String x:Key="PlayButtonImageLabelText">Play image</sys:String>
    <sys:String x:Key="PlayButtonHoveredImageLabelText">Play image when hovered</sys:String>
    <sys:String x:Key="PlayButtonClickedImageLabelText">Play image when clicked</sys:String>
    <sys:String x:Key="PauseButtonImageLabelText">Pause image</sys:String>
    <sys:String x:Key="PauseButtonHoveredImageLabelText">Pause image when hovered</sys:String>
    <sys:String x:Key="PauseButtonClickedImageLabelText">Pause image when clicked</sys:String>
    <sys:String x:Key="ButtonImageLabelText">Button Image</sys:String>
    <sys:String x:Key="ButtonHoveredImageLabelText">Button image when hovered</sys:String>
    <sys:String x:Key="ButtonClickedImageLabelText">Button image when clicked</sys:String>
    <sys:String x:Key="CustomNameLabelText">Name</sys:String>
    <sys:String x:Key="FontFamilyLabelText">Font Family</sys:String>
    <sys:String x:Key="FontSizeLabelText">Font Size</sys:String>
    <sys:String x:Key="AlignmentLabelText">Alignment</sys:String>
    <sys:String x:Key="FontColorLabelText">Font Color</sys:String>
    <sys:String x:Key="TextFormatLabelText">Text Format</sys:String>
    <sys:String x:Key="ScrollSpeedLabelText">Scroll Speed</sys:String>
    <sys:String x:Key="BackgroundColorLabelText">Background Color</sys:String>
    <sys:String x:Key="ForegroundColorLabelText">Foreground Color</sys:String>
    <sys:String x:Key="DefaultColorLabelText">Background color</sys:String>
    <sys:String x:Key="HoverColorLabelText">Background color when hovered</sys:String>
    <sys:String x:Key="ClickedColorLabelText">Background color when clicked</sys:String>
    <sys:String x:Key="PlaceholderImageLabelText">Placeholder Image</sys:String>
    <sys:String x:Key="YOffsetLabelText">Margin</sys:String>
    <sys:String x:Key="AboutTitle">About AudioBand</sys:String>
    <sys:String x:Key="RememberSettingLabelText">Remember</sys:String>
    <sys:String x:Key="DefaultProfileItemText">Default Profile</sys:String>

    <sys:String x:Key="GeneralSettingsTab">General</sys:String>
    <sys:String x:Key="PlaybackControlsTab">Playback Controls</sys:String>
    <sys:String x:Key="PlayPauseButtonTab">Play/Pause Button</sys:String>
    <sys:String x:Key="PrevButtonTab">Previous Track Button</sys:String>
    <sys:String x:Key="NextButtonTab">Next Track Button</sys:String>
    <sys:String x:Key="ProgressBarTab">Progress Bar</sys:String>
    <sys:String x:Key="CustomLabelsTab">Text Labels</sys:String>
    <sys:String x:Key="AlbumArtTab">Album Art</sys:String>
    <sys:String x:Key="AlbumArtPopupTab">Album Art Popup</sys:String>
    <sys:String x:Key="AudioSourceSettingsTab">Audiosource Settings</sys:String>

    <sys:String x:Key="ResetButtonText">Reset Settings</sys:String>
    <sys:String x:Key="BrowseButtonText">Browse</sys:String>
    <sys:String x:Key="DefaultButtonText">Default</sys:String>
    <sys:String x:Key="SaveButtonText">Save</sys:String>
    <sys:String x:Key="CancelButtonText">Cancel</sys:String>
    <sys:String x:Key="OkButtonText">Ok</sys:String>
    <sys:String x:Key="NewLabelButtonText">Add New Label</sys:String>
    <sys:String x:Key="AboutButtonText">About</sys:String>
    <sys:String x:Key="DeleteButtonText">Delete</sys:String>
    <sys:String x:Key="DiscardButtonText">Discard</sys:String>
    <sys:String x:Key="PickColorButtonText">Change Color</sys:String>
    <sys:String x:Key="NewProfileButtonText">New Profile</sys:String>
    <sys:String x:Key="DeleteProfileButtonText">Delete Profile</sys:String>
    <sys:String x:Key="RenameProfileButtonText">Rename Profile</sys:String>
    <sys:String x:Key="CloseButtonText">Close</sys:String>

    <sys:String x:Key="BrowseImageHelpText">Browse the system for an image to use.</sys:String>
    <sys:String x:Key="DefaultImageHelpText">Reset image to its default.</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpText" xml:space="preserve">Format for the text that is displayed which can include placeholders.
Placeholders will be substituted with their corresponding values. Placeholders are in the format {[style]&lt;tag&gt;:[color]}.</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextTags" xml:space="preserve">&#8226; artist - Artist for the current song
&#8226; song - The title of the current song
&#8226; album - Album name for the current song
&#8226; time - Current playback time for the current song
&#8226; length - Total length of the current song</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextStyles" xml:space="preserve">&#8226; * - Bolds the placeholder
&#8226; &amp; - Italicizes the placeholder
&#8226; _ - Underlines the placeholder</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextColors" xml:space="preserve">Use an html color code in the format #RRGGBB</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextExamples" xml:space="preserve">Normal label showing the song and artist : {song} by {artist}
Showing the album name in bold : {*album}
Showing the song progress in gray : {time:#A9A9A9} : {length:#A9A9A9}
Using style and color : {*artist:#a9a9a9}</sys:String>
    <sys:String x:Key="AddNewLabelHelpText">Add a new label</sys:String>
    <sys:String x:Key="DeleteLabelHelpText">Delete this label</sys:String>
    <sys:String x:Key="ChooseColorHelpText">Choose a color</sys:String>
    <sys:String x:Key="MarginHelpText">Sets the distance between the popup and the toolbar</sys:String>
    <sys:String x:Key="SensitiveSettingsWarning">This setting is stored locally and unsecured.</sys:String>
    <sys:String x:Key="RememberHelpText">This setting will be saved. Are you sure?</sys:String>
    <sys:String x:Key="DeleteLabelDialogTitle">Delete label</sys:String>
    <sys:String x:Key="DeleteLabelDialogBody">Are you sure you want to delete the label '{0}'?</sys:String>
    <sys:String x:Key="DiscardChangesDialogTitle">Discard changes</sys:String>
    <sys:String x:Key="DiscardChangesDialogBody">Are you sure you want to discard all unsaved changes?</sys:String>
    <sys:String x:Key="AudioBandAboutDialogDescription">Audio Band is an application that adds music player capabilities to the windows taskbar. Created with help from the open source community.</sys:String>
    <sys:String x:Key="AudioBandAboutDialogProjectPre">Check out the project site to report issues and get more help</sys:String>
    <sys:String x:Key="AudioBandAboutDialogLicenseLinkText">License</sys:String>
    <sys:String x:Key="AudioBandAboutDialogThirdPartyLicenseLink">Third party licenses</sys:String>
    <sys:String x:Key="RenameProfileDialogTitle">Renaming profile {0}</sys:String>
    <sys:String x:Key="DeleteProfileDialogTitle">Delete profile</sys:String>
    <sys:String x:Key="DeleteProfileDialogBody">Are you sure you want to delete the profile '{0}'</sys:String>
    <sys:String x:Key="LabelsViewHeaderFormat">{0} Label</sys:String>
    <sys:String x:Key="AudioSourceViewHeaderFormat">{0} Audio Source</sys:String>
    <sys:String x:Key="ArrangementSectionText">Arrangement</sys:String>
    <sys:String x:Key="PlayImageSectionText">Play Image</sys:String>
    <sys:String x:Key="PauseImageSectionText">Pause Image</sys:String>
    <sys:String x:Key="AppearanceSectionText">Appearance</sys:String>
    <sys:String x:Key="BackgroundColorSectionText">Background Colors</sys:String>
    <sys:String x:Key="OtherSectionText">Other</sys:String>
    <sys:String x:Key="ImageSectionText">Image</sys:String>
</ResourceDictionary>