src/AudioBand/Views/Wpf/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WidthLabelText">Width</sys:String>
    <sys:String x:Key="HeightLabelText">Height</sys:String>
    <sys:String x:Key="VisibilityLabelText">Visibility</sys:String>
    <sys:String x:Key="StatusVisible">Visible</sys:String>
    <sys:String x:Key="StatusHidden">Hidden</sys:String>
    <sys:String x:Key="XPositionLabelText">X Position</sys:String>
    <sys:String x:Key="YPositionLabelText">Y Position</sys:String>
    <sys:String x:Key="PlayButtonImageLabelText">Play Button Image</sys:String>
    <sys:String x:Key="PauseButtonImageLabelText">Pause Buutton Image</sys:String>
    <sys:String x:Key="ButtonImageLabelText">Button Image</sys:String>
    <sys:String x:Key="CustomNameLabelText">Name</sys:String>
    <sys:String x:Key="FontFamilyLabelText">Font Family</sys:String>
    <sys:String x:Key="FontSizeLabelText">Font Size</sys:String>
    <sys:String x:Key="AlignmentLabelText">Alignment</sys:String>
    <sys:String x:Key="FontColorLabelText">Font Color</sys:String>
    <sys:String x:Key="TextFormatLabelText">Text Format</sys:String>
    <sys:String x:Key="ScrollSpeedLabelText">Scroll Speed</sys:String>
    <sys:String x:Key="BackgroundColorLabelText">Background Color</sys:String>
    <sys:String x:Key="ForegroundColorLabelText">Foreground Color</sys:String>
    <sys:String x:Key="PlaceholderImageLabelText">Placeholder Image</sys:String>
    <sys:String x:Key="YOffsetLabelText">Margin</sys:String>
    <sys:String x:Key="AboutTitle">About AudioBand</sys:String>

    <sys:String x:Key="GeneralSettingsTab">General</sys:String>
    <sys:String x:Key="PlaybackControlsTab">Playback Controls</sys:String>
    <sys:String x:Key="PlayPauseButtonTab">Play/Pause Button</sys:String>
    <sys:String x:Key="PrevButtonTab">Previous Track Button</sys:String>
    <sys:String x:Key="NextButtonTab">Next Track Button</sys:String>
    <sys:String x:Key="ProgressBarTab">Progress Bar</sys:String>
    <sys:String x:Key="CustomLabelsTab">Text Labels</sys:String>
    <sys:String x:Key="AlbumArtTab">Album Art</sys:String>
    <sys:String x:Key="AlbumArtPopupTab">Album Art Popup</sys:String>
    <sys:String x:Key="AudioSourceSettingsTab">Audiosource Settings</sys:String>

    <sys:String x:Key="ResetButtonText">Reset Settings</sys:String>
    <sys:String x:Key="BrowseButtonText">Browse</sys:String>
    <sys:String x:Key="DefaultButtonText">Default</sys:String>
    <sys:String x:Key="SaveButtonText">Save</sys:String>
    <sys:String x:Key="CancelButtonText">Cancel</sys:String>
    <sys:String x:Key="OkButtonText">Ok</sys:String>
    <sys:String x:Key="NewLabelButtonText">Add New Label</sys:String>
    <sys:String x:Key="AboutButtonText">About</sys:String>

    <sys:String x:Key="BrowseImageHelpText">Browse the system for an image to use.</sys:String>
    <sys:String x:Key="DefaultImageHelpText">Reset image to its default.</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpText" xml:space="preserve">Format for the text that is displayed which can include placeholders.
Placeholders will be substituted with their corresponding values. Placeholders are in the format {[style]&lt;tag&gt;:[color]}.</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextTags" xml:space="preserve">&#8226; artist - Artist for the current song
&#8226; song - The title of the current song
&#8226; album - Album name for the current song
&#8226; time - Current playback time for the current song
&#8226; length - Total length of the current song</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextStyles" xml:space="preserve">&#8226; * - Bolds the placeholder
&#8226; &amp; - Italicizes the placeholder
&#8226; _ - Underlines the placeholder</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextColors" xml:space="preserve">Use an html color code in the format #RRGGBB</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextExamples" xml:space="preserve">Normal label showing the song and artist : {song} by {artist}
Showing the album name in bold : {*album}
Showing the song progress in gray : {time:#A9A9A9} : {length:#A9A9A9}
Using style and color : {*artist:#a9a9a9}</sys:String>
    <sys:String x:Key="AddNewLabelHelpText">Add a new label</sys:String>
    <sys:String x:Key="DeleteLabelHelpText">Delete this label</sys:String>
    <sys:String x:Key="ChooseColorHelpText">Choose a color</sys:String>
</ResourceDictionary>