src/AudioBand/UI/Resources/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI">
    <ResourceDictionary.MergedDictionaries>
        <audioband:SharedDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DropShadowEffect x:Key="DropShadowEffect"
                      BlurRadius="12"
                      Opacity="0.2"
                      ShadowDepth="0" />
    <Style x:Key="ContextStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{audioband:ThemeResource SystemBaseHighColor}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Placement" Value="Relative" />
        <Setter Property="Background" Value="{audioband:ThemeResource SystemChromeMediumLowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="8"
                            Padding="0,8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{audioband:ThemeResource SystemChromeHighColor}"
                            BorderThickness="1"
                            Effect="{StaticResource DropShadowEffect}"
                            RenderTransformOrigin="0.5, 1">
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical"
                                    Style="{StaticResource ContextStackPanelStyle}" />
                        <FrameworkElement.RenderTransform>
                            <TranslateTransform x:Name="Transform" Y="-500" />
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Opened">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Transform"
                                                     Storyboard.TargetProperty="Y"
                                                     From="-500"
                                                     To="0"
                                                     Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="MenuItemRoot" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" SharedSizeGroup="IconColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ShortcutColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExpandColumn" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="IconContent"
                                          Grid.Column="0"
                                          Margin="8,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Icon}" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          Margin="0,6"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBlock x:Name="InputGestureText"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding InputGestureText}" />
                        <TextBlock x:Name="ItemsArrow"
                                   Grid.Column="3"
                                   Margin="8,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76C;"
                                   Visibility="Hidden" />
                        <Popup x:Name="Popup"
                               Grid.Column="0"
                               AllowsTransparency="True"
                               Focusable="False"
                               HorizontalOffset="-4"
                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                               Placement="Right"
                               PopupAnimation="Slide">
                            <Border Padding="0,8"
                                    Background="{audioband:ThemeResource SystemChromeMediumLowColor}"
                                    Effect="{StaticResource DropShadowEffect}">
                                <StackPanel IsItemsHost="True" Style="{StaticResource ContextStackPanelStyle}" />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="ItemsArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{audioband:ThemeResource SystemBaseMediumLowColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{audioband:ThemeResource SystemListMediumColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>