src/AudioBand/UI/Resources/NumericInputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <audioband:SharedDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type metro:NumericUpDown}}" TargetType="{x:Type metro:NumericUpDown}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource InputSpacing}" />
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="BorderBrush" Value="{audioband:ThemeResource SystemBaseLowColor}" />
        <Setter Property="Background" Value="{audioband:ThemeResource SystemAltHighColor}" />
        <Setter Property="Foreground" Value="{audioband:ThemeResource SystemBaseHighColor}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="metro:ControlsHelper.MouseOverBorderBrush" Value="{audioband:ThemeResource SystemBaseMediumColor}" />
        <Setter Property="metro:ControlsHelper.FocusBorderBrush" Value="{audioband:ThemeResource SystemAccentColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:NumericUpDown}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_TextBoxColumn" Width="*" />
                                <ColumnDefinition x:Name="PART_NumericUpColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_NumericDownColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     MinWidth="20"
                                     MinHeight="{TemplateBinding MinHeight}"
                                     Margin="0,0,-2,0"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     metro:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                     metro:TextBoxHelper.ButtonContent="{TemplateBinding metro:TextBoxHelper.ButtonContent}"
                                     metro:TextBoxHelper.ButtonContentTemplate="{TemplateBinding metro:TextBoxHelper.ButtonContentTemplate}"
                                     metro:TextBoxHelper.ButtonFontFamily="{TemplateBinding metro:TextBoxHelper.ButtonFontFamily}"
                                     metro:TextBoxHelper.ButtonFontSize="{TemplateBinding metro:TextBoxHelper.ButtonFontSize}"
                                     metro:TextBoxHelper.ButtonWidth="{TemplateBinding metro:TextBoxHelper.ButtonWidth}"
                                     metro:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                     metro:TextBoxHelper.ClearTextButton="{TemplateBinding metro:TextBoxHelper.ClearTextButton}"
                                     metro:TextBoxHelper.HasText="{TemplateBinding metro:TextBoxHelper.HasText}"
                                     metro:TextBoxHelper.SelectAllOnFocus="{TemplateBinding metro:TextBoxHelper.SelectAllOnFocus}"
                                     metro:TextBoxHelper.UseFloatingWatermark="{TemplateBinding metro:TextBoxHelper.UseFloatingWatermark}"
                                     metro:TextBoxHelper.Watermark="{TemplateBinding metro:TextBoxHelper.Watermark}"
                                     metro:TextBoxHelper.WatermarkAlignment="{TemplateBinding metro:TextBoxHelper.WatermarkAlignment}"
                                     Background="{x:Null}"
                                     BorderThickness="0"
                                     FocusVisualStyle="{x:Null}"
                                     Focusable="{TemplateBinding Focusable}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                            <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="1"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0,2,0,2"
                                          Background="Transparent"
                                          Delay="{TemplateBinding Delay}"
                                          Foreground="{audioband:ThemeResource SystemBaseMediumColor}"
                                          IsTabStop="False"
                                          Style="{StaticResource RepeatButtonStyle}">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="14"
                                           Text="&#xE948;" />
                            </RepeatButton>
                            <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="2"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0,2,2,2"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          Delay="{TemplateBinding Delay}"
                                          Foreground="{audioband:ThemeResource SystemBaseMediumColor}"
                                          IsTabStop="False"
                                          Style="{StaticResource RepeatButtonStyle}">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="14"
                                           Text="&#xE949;" />
                            </RepeatButton>
                        </Grid>
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonsAlignment" Value="Left">
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericDown" Property="Margin" Value="0,2,0,2" />
                            <Setter TargetName="PART_NumericDownColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUp" Property="Margin" Value="2,2,0,2" />
                            <Setter TargetName="PART_NumericUpColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_TextBox" Property="Margin" Value="-2,0,0,0" />
                            <Setter TargetName="PART_TextBoxColumn" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{audioband:ThemeResource SystemChromeMediumColor}" />
                            <Setter TargetName="PART_NumericUp" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColor}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{audioband:ThemeResource SystemChromeLowColor}" />
                            <Setter TargetName="PART_NumericUp" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColorHigh}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{audioband:ThemeResource SystemChromeMediumColor}" />
                            <Setter TargetName="PART_NumericDown" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColor}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{audioband:ThemeResource SystemChromeLowColor}" />
                            <Setter TargetName="PART_NumericDown" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColorHigh}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericDownColumn" Property="Width" Value="0" />
                            <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUpColumn" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="audioband:NumericInput.Type" Value="Size">
                <Setter Property="NumericInputMode" Value="All" />
                <Setter Property="Minimum" Value="1" />
                <Setter Property="Interval" Value="0.5" />
            </Trigger>
            <Trigger Property="audioband:NumericInput.Type" Value="Position">
                <Setter Property="NumericInputMode" Value="All" />
                <Setter Property="Interval" Value="0.5" />
            </Trigger>
            <Trigger Property="audioband:NumericInput.Type" Value="FontSize">
                <Setter Property="NumericInputMode" Value="All" />
                <Setter Property="Minimum" Value="0.5" />
                <Setter Property="Interval" Value="0.5" />
            </Trigger>
            <Trigger Property="audioband:NumericInput.Type" Value="Positive">
                <Setter Property="NumericInputMode" Value="Numbers" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Interval" Value="1" />
            </Trigger>
            <Trigger Property="audioband:NumericInput.Type" Value="Integer">
                <Setter Property="NumericInputMode" Value="Numbers" />
                <Setter Property="Interval" Value="1" />
            </Trigger>
            <Trigger Property="audioband:NumericInput.Type" Value="WholeNumber">
                <Setter Property="NumericInputMode" Value="Numbers" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Interval" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>