src/AudioBand/UI/Resources/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <audioband:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
        <audioband:SharedDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource MetroPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="BorderBrush" Value="{audioband:ThemeResource SystemBaseLowColor}" />
        <Setter Property="Background" Value="{audioband:ThemeResource SystemAltHighColor}" />
        <Setter Property="Foreground" Value="{audioband:ThemeResource SystemBaseHighColor}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{audioband:ThemeResource SystemBaseMediumColor}" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{audioband:ThemeResource SystemAccentColor}" />
        <Setter Property="SelectionBrush" Value="{audioband:ThemeResource SystemAccentColorMedium}" />
        <Setter Property="CaretBrush" Value="{audioband:ThemeResource SystemBaseHighColor}" />
        <Setter Property="ContextMenu" Value="{StaticResource StandardInputContextMenu}" />
        <Style.Resources>
            <Style x:Key="ChromelessButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent">
                                <TextBlock x:Name="ClearText"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="14"
                                           Foreground="{audioband:ThemeResource SystemBaseMediumColor}"
                                           Text="&#xE894;" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{audioband:ThemeResource SystemChromeMediumColor}" />
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColor}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{audioband:ThemeResource SystemChromeLowColor}" />
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{audioband:ThemeResource SystemAccentColorHigh}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>