src/AudioBand/UI/Resources/ScrollbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="ScrollbarWidth">14</sys:Double>
    <Duration x:Key="ScrollbarAnimationDuration">0:0:0.1</Duration>
    <sys:TimeSpan x:Key="ScrollbarAnimationBeginTime">0:0:0.3</sys:TimeSpan>
    <sys:TimeSpan x:Key="ScrollbarAnimationExitTime">0:0:3</sys:TimeSpan>

    <Style x:Key="LineRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Background="Transparent">
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                              Stroke="{audioband:ThemeResource SystemBaseHighColor}"
                              StrokeThickness="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{audioband:ThemeResource SystemListLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{audioband:ThemeResource SystemBaseMediumLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{audioband:ThemeResource SystemBaseMediumLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{audioband:ThemeResource SystemBaseMediumLowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Track}}, Path=RenderTransform.(ScaleTransform.ScaleX)}" Value="1">
                <Setter Property="Background" Value="{audioband:ThemeResource SystemBaseLowColor}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{audioband:ThemeResource SystemBaseMediumLowColor}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{audioband:ThemeResource SystemBaseMediumColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{StaticResource ScrollbarWidth}" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="{StaticResource ScrollbarWidth}" />
            </Grid.RowDefinitions>
            <Border x:Name="Border"
                    Grid.RowSpan="3"
                    Background="{audioband:ThemeResource SystemListLowColor}"
                    Opacity="0" />
            <RepeatButton x:Name="LineUpButton"
                          Grid.Row="0"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 4 0 L 8 4"
                          Opacity="0"
                          Style="{StaticResource LineRepeatButtonStyle}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true"
                   RenderTransformOrigin="0.7, 0">
                <Track.RenderTransform>
                    <ScaleTransform x:Name="TrackTransform" ScaleX="0.2" />
                </Track.RenderTransform>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="LineDownButton"
                          Grid.Row="2"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0"
                          Opacity="0"
                          Style="{StaticResource LineRepeatButtonStyle}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="{StaticResource ScrollbarAnimationBeginTime}">
                            <DoubleAnimation Storyboard.TargetName="TrackTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="LineUpButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="LineDownButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="{StaticResource ScrollbarAnimationExitTime}">
                            <DoubleAnimation Storyboard.TargetName="TrackTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.2"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="LineUpButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="LineDownButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource ScrollbarAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource ScrollbarWidth}" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="{StaticResource ScrollbarWidth}" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="{audioband:ThemeResource SystemListLowColor}" />
            <RepeatButton Grid.Column="0"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 0 4 L 4 8"
                          Style="{StaticResource LineRepeatButtonStyle}" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8"
                          Style="{StaticResource LineRepeatButtonStyle}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="{StaticResource ScrollbarWidth}" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{StaticResource ScrollbarWidth}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>