src/AudioBand/UI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  GLOBAL SETTINGS  -->
    <!--  Updater settings -->
    <sys:String x:Key="UpdaterTitle">In-App Updates</sys:String>
    <sys:String x:Key="UpdaterButtonText">Check For Updates</sys:String>
    <sys:String x:Key="UpdateIsAvailableDescription">An update was found, press the button below to start downloading!</sys:String>
    <sys:String x:Key="ShowUpdaterPopupText">Show a popup on pc startup if an update is available</sys:String>
    <sys:String x:Key="InstallNowButtonText">Install Now</sys:String>
    <sys:String x:Key="NoUpdateFoundText">You're already on the latest version</sys:String>
    <!--  Idle Profile settings -->
    <sys:String x:Key="IdleProfileTitle">Idle Profile Settings</sys:String>
    <sys:String x:Key="UseIdleHeaderText">Enable Idle Profile</sys:String>
    <sys:String x:Key="IdleProfileSelectorDescriptionText">Select which profile to use when AudioBand goes idle</sys:String>
    <sys:String x:Key="HideIdleHeaderText">Hide Idle Profile in the Quick Menu (right click on audioband) [requires restart]</sys:String>
    <sys:String x:Key="IdleDelayLabelText">Seconds before AudioBand switches to Idle Mode</sys:String>
    <!--  Other settings  -->
    <sys:String x:Key="OtherTitle">Other Settings</sys:String>
    <sys:String x:Key="DisableInformationPopupsText">Show helpful information hints</sys:String>

    <!--  Common settings  -->
    <sys:String x:Key="WidthLabelText">Width</sys:String>
    <sys:String x:Key="HeightLabelText">Height</sys:String>
    <sys:String x:Key="VisibilityLabelText">Visibility</sys:String>
    <sys:String x:Key="StatusVisible">Visible</sys:String>
    <sys:String x:Key="StatusHidden">Hidden</sys:String>
    <sys:String x:Key="XPositionLabelText">X Position</sys:String>
    <sys:String x:Key="YPositionLabelText">Y Position</sys:String>
    <sys:String x:Key="DefaultColorLabelText">Background color</sys:String>
    <sys:String x:Key="HoverColorLabelText">Background color when hovered</sys:String>
    <sys:String x:Key="ClickedColorLabelText">Background color when clicked</sys:String>
    <sys:String x:Key="ButtonTextColorDescription">Normal text color</sys:String>
    <sys:String x:Key="ButtonTextHoverColorDescription">Text color when hovered</sys:String>
    <sys:String x:Key="ButtonTextClickedColorDescription">Text color when clicked</sys:String>
    <sys:String x:Key="DisplaySectionText">Display</sys:String>
    <sys:String x:Key="BackgroundColorSectionText">Background Colors</sys:String>
    <sys:String x:Key="OtherSectionText">Other</sys:String>
    <sys:String x:Key="BackgroundColorDescription">Background color</sys:String>
    <sys:String x:Key="PositionAnchorDescription">Change the relative positioning of the control</sys:String>
    <sys:String x:Key="ToggleSwitchOnText">Enabled</sys:String>
    <sys:String x:Key="ToggleSwitchOffText">Disabled</sys:String>

    <!--  Play/pause button settings  -->
    <sys:String x:Key="PlayButtonContentSectionText">Play button content</sys:String>
    <sys:String x:Key="PauseButtonContentSectionText">Pause button content</sys:String>

    <!--  Playback button settings  -->
    <sys:String x:Key="PlaybackButtonContentSectionText">Button content</sys:String>

    <!--  Button content settings  -->
    <sys:String x:Key="ButtonImageLabelText">Button Image</sys:String>
    <sys:String x:Key="ButtonHoveredImageLabelText">Button image when hovered</sys:String>
    <sys:String x:Key="ButtonClickedImageLabelText">Button image when clicked</sys:String>
    <sys:String x:Key="ButtonContentSectionText">Button content</sys:String>
    <sys:String x:Key="ButtonContentTypeDescription">Select the content type</sys:String>
    <sys:String x:Key="ButtonFontFamilyDescription">Select the font family for the text</sys:String>
    <sys:String x:Key="ButtonTextDescription">Button text</sys:String>

    <!--  Repeat mode button settings  -->
    <sys:String x:Key="RepeatModeButtonOffContentSectionText">Repeat off button content</sys:String>
    <sys:String x:Key="RepeatModeButtonContextContentSectionText">Repeat on button content</sys:String>
    <sys:String x:Key="RepeatModeButtonTrackContentSectionText">Repeat track button content</sys:String>

    <!--  Shuffle mode button settings  -->
    <sys:String x:Key="ShuffleModeButtonOffContentSectionText">Shuffle off button content</sys:String>
    <sys:String x:Key="ShuffleModeButtonOnContentSectionText">Shuffle on button content</sys:String>

    <!--  Custom text label settings  -->
    <sys:String x:Key="CustomLabelNameSectionText">Label name</sys:String>
    <sys:String x:Key="CustomLabelNameDescription">Choose a name for the label</sys:String>
    <sys:String x:Key="CustomLabelFontFamilyDescription">Font Family</sys:String>
    <sys:String x:Key="CustomLabelFontSizeDescription">Font Size</sys:String>
    <sys:String x:Key="CustomLabelAlignmentDescription">Alignment</sys:String>
    <sys:String x:Key="CustomLabelFontColorDescription">Font Color</sys:String>
    <sys:String x:Key="CustomLabelScrollSpeedDescription">Change the number of milliseconds it takes for the text to scroll</sys:String>
    <sys:String x:Key="CustomLabelFontSectionText">Font settings</sys:String>
    <sys:String x:Key="CustomLabelFormatSectionText">Text format</sys:String>
    <sys:String x:Key="CustomLabelTextFormatDescription">Customize the text format for this label</sys:String>
    <sys:String x:Key="CustomLabelTextFormatHelpLink">Click here for formatting help.</sys:String>
    <sys:String x:Key="CustomLabelOverflowSectionText">Overflow options</sys:String>
    <sys:String x:Key="CustomLabelOverflowDescription">Choose what happens when the text is too long</sys:String>
    <sys:String x:Key="CustomLabelScrollBehaviorDescription">Text scrolling behavior</sys:String>
    <sys:String x:Key="CustomLabelEffectsSectionText">Effects</sys:String>
    <sys:String x:Key="CustomLabelTextEffectDescription">Fade text at the edges</sys:String>
    <sys:String x:Key="CustomLabelTextFadeDescription">Change the range of the fade effect</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpText" xml:space="preserve">Format for the text that is displayed which can include placeholders.
Placeholders will be substituted with their corresponding values. Placeholders are in the format {[style]&lt;tag&gt;:[color]}.</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextTags" xml:space="preserve">&#8226; artist - Artist for the current song
&#8226; song - The title of the current song
&#8226; album - Album name for the current song
&#8226; time - Current playback time for the current song
&#8226; length - Total length of the current song
&#8226; remaining - The remaining time left in current song</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextStyles" xml:space="preserve">&#8226; * - Bolds the placeholder
&#8226; &amp; - Italicizes the placeholder
&#8226; _ - Underlines the placeholder</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextColors" xml:space="preserve">Use an html color code in the format #RRGGBB</sys:String>
    <sys:String x:Key="CustomLabelFormatHelpTextExamples" xml:space="preserve">Normal label showing the song and artist : {song} by {artist}
Showing the album name in bold : {*album}
Showing the song progress in gray : {time:#A9A9A9} : {length:#A9A9A9}
Using style and color : {*artist:#a9a9a9}</sys:String>

    <!--  Navigation pane  -->
    <sys:String x:Key="GlobalSettingsTab">AudioBand Settings</sys:String>
    <sys:String x:Key="UpdaterTab">AudioBand Updates</sys:String>
    <sys:String x:Key="ProfilesTab">Profile Settings</sys:String>
    <sys:String x:Key="GeneralSettingsTab">General</sys:String>
    <sys:String x:Key="ButtonsTab">Buttons</sys:String>
    <sys:String x:Key="PlaybackControlsTab">Playback Controls</sys:String>
    <sys:String x:Key="PlayPauseButtonTab">Play/Pause Button</sys:String>
    <sys:String x:Key="PrevButtonTab">Previous Track Button</sys:String>
    <sys:String x:Key="NextButtonTab">Next Track Button</sys:String>
    <sys:String x:Key="RepeatModeButtonTab">Repeat Mode Button</sys:String>
    <sys:String x:Key="ShuffleModeButtonTab">Shuffle Mode Button</sys:String>
    <sys:String x:Key="ProgressBarTab">Progress Bar</sys:String>
    <sys:String x:Key="CustomLabelsTab">Text Labels</sys:String>
    <sys:String x:Key="AlbumArtTab">Album Art</sys:String>
    <sys:String x:Key="AlbumArtPopupTab">Album Art Popup</sys:String>
    <sys:String x:Key="AudioSourceSettingsTab">Audiosource Settings</sys:String>
    <sys:String x:Key="LabelsViewHeaderFormat">{0} Label</sys:String>
    <sys:String x:Key="AudioSourceViewHeaderFormat">{0} Audio Source</sys:String>
    <sys:String x:Key="AddNewLabelHelpText">Add a new label</sys:String>
    <sys:String x:Key="DeleteLabelHelpText">Delete this label</sys:String>

    <!--  Common button text  -->
    <sys:String x:Key="ResetButtonText">Reset Settings</sys:String>
    <sys:String x:Key="BrowseButtonText">Browse</sys:String>
    <sys:String x:Key="DefaultButtonText">Default</sys:String>
    <sys:String x:Key="SaveButtonText">Save</sys:String>
    <sys:String x:Key="CancelButtonText">Cancel</sys:String>
    <sys:String x:Key="OkButtonText">Ok</sys:String>
    <sys:String x:Key="NewLabelButtonText">Add New Label</sys:String>
    <sys:String x:Key="AboutButtonText">About</sys:String>
    <sys:String x:Key="DeleteButtonText">Delete</sys:String>
    <sys:String x:Key="DiscardButtonText">Discard</sys:String>
    <sys:String x:Key="PickColorButtonText">Change Color</sys:String>
    <sys:String x:Key="CloseButtonText">Close</sys:String>
    <sys:String x:Key="ApplyButtonText">Apply</sys:String>

    <sys:String x:Key="MarginHelpText">Sets the distance between the popup and the toolbar</sys:String>
    <sys:String x:Key="SensitiveSettingsWarning">This setting is stored locally and unsecured.</sys:String>
    <sys:String x:Key="RememberHelpText">This setting will be saved. Are you sure?</sys:String>
    <sys:String x:Key="RememberSettingLabelText">Remember</sys:String>

    <!--  Progress bar settings text  -->
    <sys:String x:Key="ProgressBarColorsSectionText">Colors</sys:String>
    <sys:String x:Key="ProgressBarForegroundColorDescription">Foreground color</sys:String>
    <sys:String x:Key="ProgressBarBackgroundColorDescription">Background color</sys:String>
    <sys:String x:Key="ProgressBarHoverColorDescription">Background color when hovered</sys:String>

    <!--  Album art settings text  -->
    <sys:String x:Key="AlbumArtPlaceholderSectionText">Image</sys:String>
    <sys:String x:Key="AlbumArtPlaceholderDescription">Placeholder image</sys:String>

    <!--  Dialogs  -->
    <sys:String x:Key="AboutTitle">About AudioBand</sys:String>
    <sys:String x:Key="DeleteLabelDialogTitle">Delete label</sys:String>
    <sys:String x:Key="DeleteLabelDialogBody">Are you sure you want to delete the label '{0}'?</sys:String>
    <sys:String x:Key="DiscardChangesDialogTitle">Discard changes</sys:String>
    <sys:String x:Key="DiscardChangesDialogBody">Are you sure you want to discard all unsaved changes?</sys:String>
    <sys:String x:Key="AudioBandAboutDialogDescription">Audio Band is an application that adds music player capabilities to Windows's Taskbar. Created with help from the open source community.</sys:String>
    <sys:String x:Key="AudioBandAboutDialogProjectPre">Check out the project site to report issues and get more help</sys:String>
    <sys:String x:Key="AudioBandAboutDialogLicenseLinkText">License</sys:String>
    <sys:String x:Key="AudioBandAboutDialogThirdPartyLicenseLink">Third party licenses</sys:String>
    <sys:String x:Key="AudioBandAboutDialogSettingsLinkText">AudioBand settings folder</sys:String>
    <sys:String x:Key="AudioBandAboutDialogLogsLink">AudioBand log</sys:String>
    <sys:String x:Key="RenameProfileDialogTitle">Renaming profile {0}</sys:String>
    <sys:String x:Key="DeleteProfileDialogTitle">Delete profile</sys:String>
    <sys:String x:Key="DeleteProfileDialogBody">Are you sure you want to delete the profile '{0}'</sys:String>

    <!--  Popups  -->
    <sys:String x:Key="UpdatePopupTitle">Update found!</sys:String>
    <sys:String x:Key="UpdatePopupDescription">An update was found for Audio Band, please go to Settings -> AudioBand Settings -> In-App Updates to install it.</sys:String>
    <sys:String x:Key="RequirePremiumTitle">Need Spotify Premium!</sys:String>
    <sys:String x:Key="RequirePremiumDescription">In order to use these buttons you require Spotify Premium, this is a limitation from Spotify that we cannot bypass.</sys:String>

    <!--  Profiles  -->
    <sys:String x:Key="NewProfileHelpText">New profile</sys:String>
    <sys:String x:Key="DeleteProfileHelpText">Delete the current profile</sys:String>
    <sys:String x:Key="RenameProfileHelpText">Rename the current profile</sys:String>
    <sys:String x:Key="ImportProfilesHelpText">Import profiles</sys:String>
    <sys:String x:Key="ExportProfilesHelpText">Export profiles</sys:String>
    <sys:String x:Key="DefaultProfileItemText">Default Profile</sys:String>

    <!--  Image picker  -->
    <sys:String x:Key="ImagePickerResetText">Click here to reset</sys:String>
    <sys:String x:Key="ImagePickerNoImageText">No image selected</sys:String>
</ResourceDictionary>