src/AudioBand/UI/Resources/ToolbarProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type Slider}">
        <d:Style.DataContext>
            <x:Type Type="audioband:ProgressBarViewModel" />
        </d:Style.DataContext>
        <Style.Resources>
            <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">Fade</PopupAnimation>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{Binding BackgroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
        <Setter Property="Foreground" Value="{Binding ForegroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="{TemplateBinding Height,
                                                                               Converter={x:Static audioband:Converters.DoubleToCornerRadius}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="{TemplateBinding Width}"
                                                 Height="{TemplateBinding Height}"
                                                 Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding Foreground}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <audioband:CustomTrack x:Name="PART_Track"
                                               Width="{TemplateBinding Width}"
                                               Orientation="{TemplateBinding Orientation}">
                            <i:Interaction.Behaviors>
                                <audioband:TrackOffsetFix />
                            </i:Interaction.Behaviors>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Height="{TemplateBinding Height}"
                                              Background="{TemplateBinding Background}"
                                              Command="Slider.IncreaseLarge"
                                              Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Height="{TemplateBinding Height}"
                                              Background="{TemplateBinding Foreground}"
                                              Command="Slider.DecreaseLarge"
                                              Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0"
                                       Style="{StaticResource SliderThumb}">
                                    <Thumb.Width>
                                        <MultiBinding Converter="{x:Static audioband:MultiConverters.Multiply}">
                                            <Binding Path="Height" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>3</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </Thumb.Width>
                                    <Thumb.Height>
                                        <MultiBinding Converter="{x:Static audioband:MultiConverters.Multiply}">
                                            <Binding Path="Height" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>3</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </Thumb.Height>
                                </Thumb>
                            </Track.Thumb>
                            <Track.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Thumb"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Thumb"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Track.Triggers>
                        </audioband:CustomTrack>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding HoverColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
                <Setter Property="ToolTip.IsOpen" Value="True" />
                <Setter Property="ToolTip.StaysOpen" Value="True" />
                <Setter Property="ToolTipService.ShowDuration" Value="999999" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VolumeBarStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MetroSlider}">
        <d:Style.DataContext>
            <x:Type Type="audioband:VolumeButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{Binding VolumeBarBackgroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
        <Setter Property="Foreground" Value="{Binding VolumeBarForegroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
</ResourceDictionary>