src/AudioBand/UI/Resources/ToolbarButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioSource="clr-namespace:AudioBand.AudioSource;assembly=AudioBand.AudioSource"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:AudioBand.Models"
                    mc:Ignorable="d">
    <Pen x:Key="ButtonImagePen"
         Brush="#FFFFFF"
         EndLineCap="Flat"
         LineJoin="Miter"
         StartLineCap="Flat"
         Thickness="30" />
    <Pen x:Key="ButtonImagePenDim"
         Brush="#888888"
         EndLineCap="Flat"
         LineJoin="Miter"
         StartLineCap="Flat"
         Thickness="30" />
    <DrawingImage x:Key="PauseButtonDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M88,0L88,256" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M184,0L184,256" Pen="{StaticResource ButtonImagePen}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="PlayButtonDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="-0.85326308,0,0,-1.0497388,255.09891,262.36656">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z" Pen="{StaticResource ButtonImagePen}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="NextButtonDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M248,6.8750015E-08L248,256" Pen="{StaticResource ButtonImagePen}" />
                    <DrawingGroup Transform="-0.85326308,0,0,-1.0497388,217.1153,262.36656">
                        <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z" Pen="{StaticResource ButtonImagePen}" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="PreviousButtonDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M8,1.65E-06L8,256" Pen="{StaticResource ButtonImagePen}" />
                    <DrawingGroup Transform="0.85326308,0,0,-1.0497388,38.884699,262.36656">
                        <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z" Pen="{StaticResource ButtonImagePen}" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RepeatOffDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M142.19071,79.195957L178.96026,42.426407 142.19071,5.656854 M98.960267,42.426407L178.96026,42.426407 M34.618799,188.81415A90.992584,85.751953,0,0,1,14.894088,95.362512A90.992584,85.751953,0,0,1,98.960277,42.426411" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M113.80929,176.80405L77.03974,213.5736 113.80929,250.34315 M157.03974,213.5736L77.03974,213.5736 M221.3812,67.185856A90.992584,85.751953,0,0,1,241.10591,160.6375A90.992584,85.751953,0,0,1,157.03973,213.5736" Pen="{StaticResource ButtonImagePenDim}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RepeatContextDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M142.19071,79.195957L178.96026,42.426407 142.19071,5.656854 M98.960267,42.426407L178.96026,42.426407 M34.618799,188.81415A90.992584,85.751953,0,0,1,14.894088,95.362512A90.992584,85.751953,0,0,1,98.960277,42.426411" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M113.80929,176.80405L77.03974,213.5736 113.80929,250.34315 M157.03974,213.5736L77.03974,213.5736 M221.3812,67.185856A90.992584,85.751953,0,0,1,241.10591,160.6375A90.992584,85.751953,0,0,1,157.03973,213.5736" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Pen="{StaticResource ButtonImagePen}">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="128,128"
                                             RadiusX="22"
                                             RadiusY="22" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RepeatOneDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M142.19071,79.195957L178.96026,42.426407 142.19071,5.656854 M98.960267,42.426407L178.96026,42.426407 M34.618799,188.81415A90.992584,85.751953,0,0,1,14.894088,95.362512A90.992584,85.751953,0,0,1,98.960277,42.426411" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M113.80929,176.80405L77.03974,213.5736 113.80929,250.34315 M157.03974,213.5736L77.03974,213.5736 M221.3812,67.185856A90.992584,85.751953,0,0,1,241.10591,160.6375A90.992584,85.751953,0,0,1,157.03973,213.5736" Pen="{StaticResource ButtonImagePen}" />
                    <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="White">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun AdvanceWidths="64.6866666666667"
                                          BaselineOrigin="94.079124,170.94922"
                                          BidiLevel="0"
                                          CaretStops="1 1"
                                          Characters="1"
                                          ClusterMap="0"
                                          FontRenderingEmSize="120"
                                          GlyphIndices="20"
                                          GlyphOffsets="0,0"
                                          IsSideways="False"
                                          Language="en-us"
                                          PixelsPerDip="1">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ShuffleOffDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M197.50773,230.15227L238.93436,191.00532 199.81815,149.54615" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M133.67526,152.01873C171.72829,193.16201,238.93436,191.00532,238.93436,191.00532" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.3320683,66.254193C1.3320683,66.254193,56.25668,65.309776,98.133769,105.46534" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M202.25421,25.672407L242.54219,65.992049 202.25421,106.3117" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.4633263,183.87359C1.4633263,183.87359 81.058783,187.52905 123.66156,118.0149 158.6725,60.888179 242.54219,65.992049 242.54219,65.992049" Pen="{StaticResource ButtonImagePenDim}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ShuffleOnDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M197.50773,230.15227L238.93436,191.00532 199.81815,149.54615" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M133.67526,152.01873C171.72829,193.16201,238.93436,191.00532,238.93436,191.00532" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.3320683,66.254193C1.3320683,66.254193,56.25668,65.309776,98.133769,105.46534" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M202.25421,25.672407L242.54219,65.992049 202.25421,106.3117" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.4633263,183.87359C1.4633263,183.87359 81.058783,187.52905 123.66156,118.0149 158.6725,60.888179 242.54219,65.992049 242.54219,65.992049" Pen="{StaticResource ButtonImagePen}" />
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="White" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="128,236"
                                             RadiusX="20"
                                             RadiusY="20" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="NoVolumeDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M197.50773,230.15227L238.93436,191.00532 199.81815,149.54615" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M133.67526,152.01873C171.72829,193.16201,238.93436,191.00532,238.93436,191.00532" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.3320683,66.254193C1.3320683,66.254193,56.25668,65.309776,98.133769,105.46534" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M202.25421,25.672407L242.54219,65.992049 202.25421,106.3117" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.4633263,183.87359C1.4633263,183.87359 81.058783,187.52905 123.66156,118.0149 158.6725,60.888179 242.54219,65.992049 242.54219,65.992049" Pen="{StaticResource ButtonImagePenDim}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="LowVolumeDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M197.50773,230.15227L238.93436,191.00532 199.81815,149.54615" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M133.67526,152.01873C171.72829,193.16201,238.93436,191.00532,238.93436,191.00532" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.3320683,66.254193C1.3320683,66.254193,56.25668,65.309776,98.133769,105.46534" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M202.25421,25.672407L242.54219,65.992049 202.25421,106.3117" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.4633263,183.87359C1.4633263,183.87359 81.058783,187.52905 123.66156,118.0149 158.6725,60.888179 242.54219,65.992049 242.54219,65.992049" Pen="{StaticResource ButtonImagePenDim}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="HighVolumeDefault">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M197.50773,230.15227L238.93436,191.00532 199.81815,149.54615" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M133.67526,152.01873C171.72829,193.16201,238.93436,191.00532,238.93436,191.00532" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.3320683,66.254193C1.3320683,66.254193,56.25668,65.309776,98.133769,105.46534" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M202.25421,25.672407L242.54219,65.992049 202.25421,106.3117" Pen="{StaticResource ButtonImagePenDim}" />
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M1.4633263,183.87359C1.4633263,183.87359 81.058783,187.52905 123.66156,118.0149 158.6725,60.888179 242.54219,65.992049 242.54219,65.992049" Pen="{StaticResource ButtonImagePenDim}" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Duration x:Key="ButtonAnimationDuration">0:0:0.1</Duration>
    <DataTemplate x:Key="ToolbarButtonContentImageTemplate" DataType="audioband:ButtonContentViewModel">
        <Viewbox Margin="1" RenderOptions.BitmapScalingMode="Fant">
            <Image x:Name="Image">
                <Image.Source>
                    <MultiBinding Converter="{x:Static audioband:MultiConverters.PathToImageSource}">
                        <Binding Path="ImagePath" />
                        <Binding Path="(audioband:Fallback.FallbackImageSource)" RelativeSource="{RelativeSource AncestorType={x:Type Button}}" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Viewbox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static audioband:MultiConverters.PathToImageSource}">
                            <Binding Path="HoveredImagePath" />
                            <Binding Path="(audioband:Fallback.FallbackImageSource)" RelativeSource="{RelativeSource AncestorType={x:Type Button}}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsPressed}" Value="True">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static audioband:MultiConverters.PathToImageSource}">
                            <Binding Path="ClickedImagePath" />
                            <Binding Path="(audioband:Fallback.FallbackImageSource)" RelativeSource="{RelativeSource AncestorType={x:Type Button}}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ToolbarButtonContentTextTemplate" DataType="audioband:ButtonContentViewModel">
        <Viewbox>
            <TextBlock x:Name="Text"
                       FontFamily="{Binding FontFamily}"
                       FontSize="72"
                       Foreground="{Binding TextColor, Converter={x:Static audioband:Converters.ColorToBrush}}"
                       Text="{Binding Text}" />
        </Viewbox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="Text" Property="Foreground" Value="{Binding HoveredTextColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsPressed}" Value="True">
                <Setter TargetName="Text" Property="Foreground" Value="{Binding ClickedTextColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="ToolbarButtonControlTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="ButtonBackground" Background="{Binding BackgroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
            <ContentPresenter x:Name="ButtonContent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding HoveredBackgroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding ClickedBackgroundColor, Converter={x:Static audioband:Converters.ColorToBrush}}" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=ButtonContent, Path=Content.(audioband:ButtonContentViewModel.ContentType)}" Value="{x:Static models:ButtonContentType.Text}">
                <Setter TargetName="ButtonContent" Property="ContentTemplate" Value="{StaticResource ToolbarButtonContentTextTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ButtonContent, Path=Content.(audioband:ButtonContentViewModel.ContentType)}" Value="{x:Static models:ButtonContentType.Image}">
                <Setter TargetName="ButtonContent" Property="ContentTemplate" Value="{StaticResource ToolbarButtonContentImageTemplate}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Button styles  -->
    <Style x:Key="ToolbarPlayPauseButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:PlayPauseButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPlayButtonShown}" Value="True">
                <Setter Property="Content" Value="{Binding PlayContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource PlayButtonDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPlayButtonShown}" Value="False">
                <Setter Property="Content" Value="{Binding PauseContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource PauseButtonDefault}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarNextButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:NextButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource NextButtonDefault}" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Setter Property="Content" Value="{Binding Content}" />
    </Style>
    <Style x:Key="ToolbarPreviousButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:PreviousButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource PreviousButtonDefault}" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Setter Property="Content" Value="{Binding Content}" />
    </Style>
    <Style x:Key="ToolbarRepeatModeButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:RepeatModeButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RepeatMode}" Value="{x:Static audioSource:RepeatMode.Off}">
                <Setter Property="Content" Value="{Binding RepeatOffContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource RepeatOffDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RepeatMode}" Value="{x:Static audioSource:RepeatMode.RepeatContext}">
                <Setter Property="Content" Value="{Binding RepeatContextContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource RepeatContextDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RepeatMode}" Value="{x:Static audioSource:RepeatMode.RepeatTrack}">
                <Setter Property="Content" Value="{Binding RepeatTrackContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource RepeatOneDefault}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarShuffleModeButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:ShuffleModeButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShuffleOn}" Value="True">
                <Setter Property="Content" Value="{Binding ShuffleOnContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource ShuffleOnDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShuffleOn}" Value="False">
                <Setter Property="Content" Value="{Binding ShuffleOffContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource ShuffleOffDefault}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarVolumeButtonStyle" TargetType="{x:Type Button}">
        <d:Style.DataContext>
            <x:Type Type="audioband:VolumeButtonViewModel" />
        </d:Style.DataContext>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource ToolbarButtonControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentVolumeState}" Value="{x:Static audioSource:VolumeState.Off}">
                <Setter Property="Content" Value="{Binding NoVolumeContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource NoVolumeDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentVolumeState}" Value="{x:Static audioSource:VolumeState.Low}">
                <Setter Property="Content" Value="{Binding LowVolumeContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource LowVolumeDefault}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentVolumeState}" Value="{x:Static audioSource:VolumeState.High}">
                <Setter Property="Content" Value="{Binding HighVolumeContent}" />
                <Setter Property="audioband:Fallback.FallbackImageSource" Value="{StaticResource HighVolumeDefault}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>