src/AudioBand/UI/Dialogs/AboutDialog.xaml

<Window x:Class="AudioBand.UI.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:audioband="clr-namespace:AudioBand.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="About Audio Band"
        Width="600"
        Height="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{audioband:ThemeResource SystemAltHighColor}"
        Foreground="{audioband:ThemeResource SystemBaseHighColor}"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <audioband:AppUserModelID />
        <audioband:DpiScaling />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <audioband:AboutDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image Width="200" Height="200" Source="../../audioband.ico" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="{StaticResource HeaderFontSize}"
                       FontWeight="Bold"
                       Text="Audio Band" />
            <TextBlock Margin="0,10"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{Binding Version}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                <StackPanel.Margin>
                    <Thickness Top="{x:Static SystemParameters.CaptionHeight}" />
                </StackPanel.Margin>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{StaticResource AudioBandAboutDialogDescription}" />
                <TextBlock>
                    <Run Text="{StaticResource AudioBandAboutDialogProjectPre}" />
                    <Hyperlink Command="{Binding OpenLinkCommand}"
                               CommandParameter="{Binding ProjectLink}"
                               NavigateUri="{Binding ProjectLink}">
                        <Run Text="{Binding ProjectLink, Mode=OneTime}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding OpenLinkCommand}"
                               CommandParameter="{Binding LicenseLink}"
                               NavigateUri="{Binding LicenseLink}">
                        <Run Text="{StaticResource AudioBandAboutDialogLicenseLinkText}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding OpenLinkCommand}"
                               CommandParameter="{Binding ThirdPartyLicenseLink}"
                               NavigateUri="{Binding ThirdPartyLicenseLink}">
                        <Run Text="{StaticResource AudioBandAboutDialogThirdPartyLicenseLink}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding OpenSettingsFolderCommand}">
                        <Run Text="{StaticResource AudioBandAboutDialogSettingsLinkText}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding OpenLog}">
                        <Run Text="{StaticResource AudioBandAboutDialogLogsLink}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Logo originally by @mirzazulfan, reworked by @SnakeStorm87" />
            </StackPanel>
            <Button Grid.Row="1"
                    Width="80"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OkButtonOnClick"
                    Content="{StaticResource OkButtonText}"
                    IsCancel="True"
                    IsDefault="True" />
        </Grid>
    </Grid>
</Window>
