src/AudioBand/UI/Dialogs/UpdateDialog.xaml

<Window x:Class="AudioBand.UI.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:audioband="clr-namespace:AudioBand.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="Update Audio Band"
        Width="600"
        Height="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{audioband:ThemeResource SystemAltHighColor}"
        Foreground="{audioband:ThemeResource SystemBaseHighColor}"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" 
                   Text ="{StaticResource UpdateDialogBody}"></TextBlock>
    </Grid>
</Window>
