src/AudioBand/UI/Toolbar/GlobalSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate DataType="{x:Type audioband:GlobalSettingsViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/Shared.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <!--  Updater Settings & Checker  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource UpdaterTitle}"
                        Padding="0,0,0,10" />
                <StackPanel Visibility="{Binding UpdateIsAvailable, Converter={x:Static audioband:Converters.BoolToVisibility}}" Margin="0,0,0,15">
                    <TextBlock FontSize="18" Text="{StaticResource UpdateIsAvailableDescription}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="{StaticResource InstallNowButtonText}"
                                Command="{Binding InstallUpdateCommand}"
                                IsEnabled="{Binding IsDownloading, Converter={x:Static audioband:Converters.InverseBool}}" />
                        <ProgressBar Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="150" Height="20"
                                    Minimum="0" Maximum="100"
                                    Value="{Binding DownloadPercentage}"
                                    Visibility="{Binding IsDownloading, Converter={x:Static audioband:Converters.BoolToVisibility}}" />
                    </Grid>
                </StackPanel>
                <Button HorizontalAlignment="Left"
                        Command="{Binding CheckForUpdatesCommand}"
                        Content="{StaticResource UpdaterButtonText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                        Text="{StaticResource NoUpdateFoundText}" Padding="0,0,0,5"
                        Visibility="{Binding NoUpdateFound, Converter={x:Static audioband:Converters.BoolToVisibility}}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource ShowUpdaterPopupText}"
                        Padding="0,5,0,0" />
                <metro:ToggleSwitch IsChecked="{Binding ShowPopupOnAvailableUpdate, Mode=TwoWay}" OnLabel="{StaticResource ToggleSwitchOnText}" OffLabel="{StaticResource ToggleSwitchOffText}" />
            </StackPanel>
            <!--  Idle Profile Settings  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource IdleProfileTitle}" Padding="0,10,0,0" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource UseIdleHeaderText}" />
                <metro:ToggleSwitch IsChecked="{Binding UseAutomaticIdleProfile, Mode=TwoWay}" OnLabel="{StaticResource ToggleSwitchOnText}" OffLabel="{StaticResource ToggleSwitchOffText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource IdleProfileSelectorDescriptionText}" />
                <ComboBox x:Name="IdleProfileSelectorComboBox"
                          HorizontalAlignment="Left"
                          Height="{StaticResource DefaultButtonHeight}"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ProfileNames}"
                          SelectedItem="{Binding SelectedProfileName, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource HideIdleHeaderText}" />
                <metro:ToggleSwitch IsChecked="{Binding HideIdleProfileInQuickMenu, Mode=TwoWay}" OnLabel="{StaticResource ToggleSwitchOnText}" OffLabel="{StaticResource ToggleSwitchOffText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource IdleDelayLabelText}" />
                <metro:NumericUpDown audioband:NumericInput.Type="WholeNumber" Value="{Binding ShouldGoIdleAfterInSeconds, Mode=TwoWay}" />
            </StackPanel>
            <!--  Other Settings  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource OtherTitle}" Padding="0,10,0,0" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource DisableInformationPopupsText}" />
                <metro:ToggleSwitch IsChecked="{Binding ShowInformationPopups, Mode=TwoWay}" OnLabel="{StaticResource ToggleSwitchOnText}" OffLabel="{StaticResource ToggleSwitchOffText}" />
            </StackPanel>
            <!--  Reset Section  -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
