src/AudioBand/Resources/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:converters="clr-namespace:AudioBand.ValueConverters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="12" Opacity="0.2" ShadowDepth="0"/>
    <Style x:Key="ContextStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseHighColor}"/>
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Placement" Value="Relative"/>
        <Setter Property="Background" Value="{theme:ThemeResource SystemChromeMediumLowColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="0, 8" Background="{TemplateBinding Background}" Margin="8" Effect="{StaticResource DropShadowEffect}"
                            BorderThickness="1" BorderBrush="{theme:ThemeResource SystemChromeHighColor}"
                            RenderTransformOrigin="0.5, 1">
                        <StackPanel Orientation="Vertical" IsItemsHost="True" Style="{StaticResource ContextStackPanelStyle}"/>
                        <FrameworkElement.RenderTransform>
                            <TranslateTransform x:Name="Transform" Y="-500"/>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Opened">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Transform" Storyboard.TargetProperty="Y"
                                                     From="-500" To="0" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Background="{TemplateBinding Background}" x:Name="MenuItemRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" SharedSizeGroup="IconColumn"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ShortcutColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExpandColumn"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" x:Name="IconContent" Content="{TemplateBinding Icon}" Margin="8, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter Grid.Column="1" x:Name="HeaderContent" 
                                          Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Margin="0, 6" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ItemsArrow" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" 
                                   VerticalAlignment="Center" Margin="8, 0" Visibility="Hidden"/>
                        <Popup Grid.Column="0" x:Name="Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Border Padding="0, 8" Effect="{StaticResource DropShadowEffect}"
                                    Background="{theme:ThemeResource SystemChromeMediumLowColor}">
                                <StackPanel IsItemsHost="True" Style="{StaticResource ContextStackPanelStyle}"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="ItemsArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseMediumLowColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{theme:ThemeResource SystemListMediumColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>