src/AudioBand/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming">
    <sys:Double x:Key="IconPenThickness">12</sys:Double>
    <DrawingImage x:Key="Gear" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M149.34143,8.1202889L154.91232,44.517145 170.8059,51.134267 199.67907,31.335414 226.98953,60.447032 206.53482,88.430299 211.76551,104.1725 247.71762,110.45786 247.9575,149.13689 212.86881,154.68282 204.80119,172.19054 225.45367,201.10011 197.18742,228.63076 167.96977,207.16859 152.44913,211.62058 145.77083,247.96554 105.56832,247.75822 100.86214,212.074 85.373214,205.29654 52.990665,226.22304 27.697185,196.88925 48.248011,168.77477 42.166014,152.16852 8.0337052,146.12725 8.2300323,106.96936 42.56331,101.59356 50.081221,85.034549 28.728186,56.274655 59.318872,27.241394 87.15175,48.485183 103.22617,42.418321 109.50403,8.0172874z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="45.7952" RadiusY="45.7952" Center="128,128" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Next" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M248,6.8750015E-08L248,256">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="-0.85326308,0,0,-1.0497388,217.1153,262.36656">
                        <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Play" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="-0.85326308,0,0,-1.0497388,255.09891,262.36656">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Previous" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M8,1.65E-06L8,256">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="0.85326308,0,0,-1.0497388,38.884699,262.36656">
                        <GeometryDrawing Geometry="F1 M256,256z M0,0z M60.365532,128.00001L153.18276,74.411943 245.99999,20.823889 246,128 246,235.17611 153.18276,181.58806z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Progress" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M216,128L256,128">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,128L120,128">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="32" RadiusY="32" Center="169.2363,128" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Album" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="8,8,240,240" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="84" RadiusY="84" Center="128,128" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{theme:ThemeResource SystemBaseHighColor}">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="24" RadiusY="24" Center="128,128" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="AlbumPopup" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="26.5" Y="82" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M32,248L248,248 248,32">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="0.85833965,0,0,0.8626511,30.745242,78.738149">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-26.5,-82,240,240" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="84" RadiusY="84" Center="93.5,38" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{theme:ThemeResource SystemBaseHighColor}">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="24" RadiusY="24" Center="93.5,38" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="TextLabels" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M112,56L248.00021,56 248.00021,196 45,196 45,164">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="{theme:ThemeResource SystemBaseHighColor}">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="-2.84375,146" FontRenderingEmSize="160" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="T" GlyphIndices="55" AdvanceWidths="97.7333333333333" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\TIMES.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="AudioSources" o:Freeze="True">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{theme:ThemeResource SystemBaseHighColor}">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="23" RadiusY="18" Center="155,217" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{theme:ThemeResource SystemBaseHighColor}">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="23" RadiusY="18" Center="233,195" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M248,196L248,106 170,121 170,216">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,38L255.98528,38">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,78L256,78">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,118L139.99999,118">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,158L139.99999,158">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M0,38L256,38">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RepeatModeIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M142.19071,79.195957L178.96026,42.426407 142.19071,5.656854 M98.960267,42.426407L178.96026,42.426407 M34.618799,188.81415A90.992584,85.751953,0,0,1,14.894088,95.362512A90.992584,85.751953,0,0,1,98.960277,42.426411">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M256,256z M0,0z M113.80929,176.80405L77.03974,213.5736 113.80929,250.34315 M157.03974,213.5736L77.03974,213.5736 M221.3812,67.185856A90.992584,85.751953,0,0,1,241.10591,160.6375A90.992584,85.751953,0,0,1,157.03973,213.5736">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{theme:ThemeResource SystemBaseHighColor}" Thickness="{StaticResource IconPenThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>