src/AudioBand/Resources/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Resources"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:theming="clr-namespace:AudioBand.Resources.Theming">
    <ResourceDictionary.MergedDictionaries>
        <local:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml"/>
        <local:SharedDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="BorderBrush" Value="{theming:ThemeResource SystemBaseLowColor}"/>
        <Setter Property="Background" Value="{theming:ThemeResource SystemAltHighColor}"/>
        <Setter Property="Foreground" Value="{theming:ThemeResource SystemBaseHighColor}"/>
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{theming:ThemeResource SystemBaseMediumColor}"/>
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{theming:ThemeResource SystemAccentColor}"/>
        <Setter Property="SelectionBrush" Value="{theming:ThemeResource SystemAccentColorMedium}"/>
        <Setter Property="CaretBrush" Value="{theming:ThemeResource SystemBaseHighColor}"/>
        <Setter Property="ContextMenu" Value="{StaticResource StandardInputContextMenu}"/>
        <Style.Resources>
            <Style x:Key="ChromelessButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent">
                                <TextBlock x:Name="ClearText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{theming:ThemeResource SystemBaseMediumColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE894;" FontSize="14"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{theming:ThemeResource SystemChromeMediumColor}"/>
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{theming:ThemeResource SystemAccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{theming:ThemeResource SystemChromeLowColor}"/>
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{theming:ThemeResource SystemAccentColorHigh}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>