src/AudioBand/Resources/SettingsWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:settings="clr-namespace:AudioBand.Views.Settings"
                    xmlns:resources="clr-namespace:AudioBand.Resources">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.xaml"/>
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <resources:SharedDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
        <resources:SharedDictionary Source="Shared.xaml"/>
        <resources:SharedDictionary Source="ButtonStyles.xaml"/>
        <resources:SharedDictionary Source="NavigationPaneStyles.xaml"/>
        <resources:SharedDictionary Source="TextStyles.xaml"/>
        <resources:SharedDictionary Source="TextBoxStyles.xaml"/>
        <resources:SharedDictionary Source="PasswordBoxStyles.xaml"/>
        <resources:SharedDictionary Source="NumericInputStyles.xaml"/>
        <resources:SharedDictionary Source="ComboBoxStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter Margin="0,0,1,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsStackPanel" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <sys:Double x:Key="InputHeight">32</sys:Double>
            <Thickness x:Key="DefaultControlMargin" Left="0" Top="4" Right="0" Bottom="0"/>
            <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource {x:Type metro:ToggleSwitch}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
                <Setter Property="Height" Value="{StaticResource InputHeight}"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="{x:Type settings:ColorPicker}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type settings:ImagePicker}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type metro:RangeSlider}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ArrangementGridStyle" TargetType="{x:Type UniformGrid}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>