src/AudioBand/Resources/SettingsWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:settings="clr-namespace:AudioBand.Views.Settings"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.xaml" />
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <resources:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <resources:SharedDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
        <resources:SharedDictionary Source="Shared.xaml" />
        <resources:SharedDictionary Source="Tooltips.xaml" />
        <resources:SharedDictionary Source="ContextMenuStyles.xaml" />
        <resources:SharedDictionary Source="ButtonStyles.xaml" />
        <resources:SharedDictionary Source="NavigationPaneStyles.xaml" />
        <resources:SharedDictionary Source="TextStyles.xaml" />
        <resources:SharedDictionary Source="TextBoxStyles.xaml" />
        <resources:SharedDictionary Source="PasswordBoxStyles.xaml" />
        <resources:SharedDictionary Source="NumericInputStyles.xaml" />
        <resources:SharedDictionary Source="ComboBoxStyles.xaml" />
        <resources:SharedDictionary Source="ScrollbarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type Slider}}" TargetType="{x:Type Slider}">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsStackPanel" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <sys:Double x:Key="InputHeight">32</sys:Double>
            <Thickness x:Key="DefaultControlMargin"
                       Bottom="0"
                       Left="0"
                       Right="0"
                       Top="4" />
            <Style BasedOn="{StaticResource {x:Type metro:ToggleSwitch}}" TargetType="{x:Type metro:ToggleSwitch}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
                <Setter Property="Height" Value="{StaticResource InputHeight}" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type metro:NumericUpDown}}" TargetType="{x:Type metro:NumericUpDown}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="{x:Type settings:ColorPicker}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style TargetType="{x:Type settings:ImagePicker}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
            <Style TargetType="{x:Type metro:RangeSlider}">
                <Setter Property="Margin" Value="{StaticResource DefaultControlMargin}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ArrangementGridStyle" TargetType="{x:Type UniformGrid}">
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>