src/AudioBand/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:resources="clr-namespace:AudioBand.Resources">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="InputSpacing" Left="4" Top="0" Right="4" Bottom="0"/>
    <Thickness x:Key="BorderThickness">2</Thickness>
    <Thickness x:Key="SectionMargin" Top="16"/>
    <Color x:Key="ButtonRevealColor">#88FFFFFF</Color>
    <GridLength x:Key="DefaultControlHeightLength">32</GridLength>
    <system:Double x:Key="DefaultControlHeight">32</system:Double>
    <system:Double x:Key="NavigationPaneItemHeight">42</system:Double>
    <system:Double x:Key="NavigationPaneItemFontSize">22</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="TitleFontSize">24</system:Double>
    <system:Double x:Key="HeaderFontSize">34</system:Double>
    <system:Double x:Key="DefaultButtonHeight">30</system:Double>
    <system:Double x:Key="NavigationPaneIconLength">18</system:Double>
    <RadialGradientBrush x:Shared="False" x:Key="RevealHoverLightBrush" MappingMode="Absolute" RadiusX="200" RadiusY="200">
        <RadialGradientBrush.Center>
            <MultiBinding Converter="{StaticResource relativePositionConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" Path="(fw:PointerTracker.RootObject)"/>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}"/>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" Path="(fw:PointerTracker.Position)" />
            </MultiBinding>
        </RadialGradientBrush.Center>
        <RadialGradientBrush.GradientOrigin>
            <MultiBinding Converter="{StaticResource relativePositionConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" Path="(fw:PointerTracker.RootObject)"/>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}"/>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}" Path="(fw:PointerTracker.Position)" />
            </MultiBinding>
        </RadialGradientBrush.GradientOrigin>
        <GradientStop Color="#44FFFFFF" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.8"/>
    </RadialGradientBrush>
</ResourceDictionary>