src/AudioBand/Resources/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Resources"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming">
    <ResourceDictionary.MergedDictionaries>
        <local:SharedDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
    </Style>
    <Style x:Key="DescriptionTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseMediumHighColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TitleTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="28" />
    </Style>
    <Style x:Key="ProfileIconText" TargetType="{x:Type TextBlock}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>
</ResourceDictionary>