src/AudioBand/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Resources"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming">
    <ResourceDictionary.MergedDictionaries>
        <local:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
        <local:SharedDictionary Source="Shared.xaml"/>
        <local:SharedDictionary Source="ContextMenuStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="{StaticResource InputSpacing}"/>
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="BorderBrush" Value="{theme:ThemeResource SystemBaseLowColor}"/>
        <Setter Property="Background" Value="{theme:ThemeResource SystemAltHighColor}"/>
        <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseHighColor}"/>
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{theme:ThemeResource SystemBaseMediumColor}"/>
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{theme:ThemeResource SystemAccentColor}"/>
        <Setter Property="SelectionBrush" Value="{theme:ThemeResource SystemAccentColorMedium}"/>
        <Setter Property="CaretBrush" Value="{theme:ThemeResource SystemBaseHighColor}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C6;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style x:Key="ChromelessButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent">
                                <TextBlock x:Name="ClearText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{theme:ThemeResource SystemBaseMediumColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE894;" FontSize="14"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{theme:ThemeResource SystemChromeMediumColor}"/>
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{theme:ThemeResource SystemChromeLowColor}"/>
                                    <Setter TargetName="ClearText" Property="Foreground" Value="{theme:ThemeResource SystemAccentColorHigh}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>