src/AudioBand/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Resources"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <local:SharedDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
        <local:SharedDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderDefaultColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
        <Setter Property="Padding" Value="{StaticResource InputSpacing}"/>
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource BorderHoverColorBrush}"/>
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource BorderFocusedColorBrush}"/>
        <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"/>
        <Style.Resources>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BorderHoverColor}"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>