src/AudioBand/Resources/ToolbarContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Color x:Key="ContextMenuHighlightColor">#44FFFFFF</Color>
    <SolidColorBrush x:Key="ContextMenuHighlightBrush" Color="{StaticResource ContextMenuHighlightColor}"/>
    <Color x:Key="ContextMenuBorderColor">#44ffffff</Color>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource ContextMenuBorderColor}"/>
    <Color x:Key="ContextMenuBackgroundColor">#AA000000</Color>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource ContextMenuBackgroundColor}"/>
    <Style x:Key="ContextMenuItemsHostStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    </Style>
    <Style x:Key="ToolbarContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource ContextMenuBackgroundBrush}" BorderThickness="1" Padding="0, 8">
                        <StackPanel Orientation="Vertical" IsItemsHost="True" Style="{StaticResource ContextMenuItemsHostStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolbarContextMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Background="{TemplateBinding Background}" x:Name="MenuItemRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" SharedSizeGroup="IconColumn"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExpandColumn"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" x:Name="IconContent" Content="{TemplateBinding Icon}" Margin="8, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter Grid.Column="1" x:Name="HeaderContent" 
                                          Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Margin="0, 6" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ItemsArrow" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" 
                                   VerticalAlignment="Center" Margin="8, 0" Visibility="Hidden"/>
                        <fluentWpf:AcrylicPopup Grid.Column="0" x:Name="Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                            <Border BorderThickness="1" BorderBrush="{StaticResource ContextMenuBorderBrush}" Padding="0, 8" 
                                    Background="{StaticResource ContextMenuBackgroundBrush}">
                                <StackPanel IsItemsHost="True" Style="{StaticResource ContextMenuItemsHostStyle}"/>
                            </Border>
                        </fluentWpf:AcrylicPopup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="ItemsArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ContextMenuHighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>