src/AudioBand/Resources/ToolbarProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:valueConverters="clr-namespace:AudioBand.ValueConverters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
                    xmlns:views="clr-namespace:AudioBand.Views"
                    mc:Ignorable="d">
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type Slider}">
        <d:Style.DataContext>
            <x:Type Type="viewmodels:ProgressBarViewModel"/>
        </d:Style.DataContext>
        <Style.Resources>
            <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">Fade</PopupAnimation>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{Binding BackgroundColor, Converter={x:Static valueConverters:Converters.ColorToBrush}}"/>
        <Setter Property="Foreground" Value="{Binding ForegroundColor, Converter={x:Static valueConverters:Converters.ColorToBrush}}"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}" 
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="{TemplateBinding Height, Converter={x:Static valueConverters:Converters.DoubleToCornerRadius}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                                 Fill="{TemplateBinding Background}" 
                                                 Stroke="{TemplateBinding Foreground}"
                                                 StrokeThickness="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <views:CustomTrack x:Name="PART_Track" Orientation="{TemplateBinding Orientation}" Width="{TemplateBinding Width}">
                            <i:Interaction.Behaviors>
                                <behaviors:TrackOffsetFix/>
                            </i:Interaction.Behaviors>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" 
                                              Command="Slider.IncreaseLarge"
                                              Height="{TemplateBinding Height}"
                                              Background="{TemplateBinding Background}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" 
                                              Command="Slider.DecreaseLarge"
                                              Height="{TemplateBinding Height}"
                                              Background="{TemplateBinding Foreground}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource SliderThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Opacity="0">
                                    <Thumb.Width>
                                        <MultiBinding Converter="{x:Static valueConverters:MultiConverters.Multiply}">
                                            <Binding Path="Height"/>
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>3</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </Thumb.Width>
                                    <Thumb.Height>
                                        <MultiBinding Converter="{x:Static valueConverters:MultiConverters.Multiply}">
                                            <Binding Path="Height"/>
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>3</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </Thumb.Height>
                                </Thumb>
                            </Track.Thumb>
                            <Track.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Thumb"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Thumb"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1" To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Track.Triggers>
                        </views:CustomTrack>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding HoverColor, Converter={x:Static valueConverters:Converters.ColorToBrush}}"/>
                <Setter Property="ToolTip.IsOpen" Value="True"/>
                <Setter Property="ToolTip.StaysOpen" Value="True"/>
                <Setter Property="ToolTipService.ShowDuration" Value="999999"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>