src/AudioBand/Resources/Tooltips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{theme:ThemeResource SystemChromeMediumLowColor}" />
        <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseHighColor}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Margin="4"
                            Padding="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{theme:ThemeResource SystemChromeHighColor}"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>