src/AudioBand/Views/Settings/AnchorSelector.xaml

<UserControl x:Class="AudioBand.Views.Settings.AnchorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioBand.Views.Settings"
             xmlns:models="clr-namespace:AudioBand.Models"
             xmlns:converters="clr-namespace:AudioBand.ValueConverters"
             xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
             xmlns:resources="clr-namespace:AudioBand.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl"
             HorizontalAlignment="Left"
             Width="300" Height="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedDictionary Source="../../Resources/Shared.xaml"/>
                <resources:SharedDictionary Source="../../Resources/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{theme:ThemeResource SystemChromeLowColor}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="AnchorGlyph" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Text" Value="&#xE744;"/>
                <Setter Property="Foreground" Value="{theme:ThemeResource SystemBaseHighColor}"/>
            </Style>
            <TextBlock x:Key="TopLeft">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AnchorGlyph}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor}" Value="{x:Static models:PositionAnchor.TopLeft}">
                                <Setter Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Key="TopRight">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AnchorGlyph}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor}" Value="{x:Static models:PositionAnchor.TopRight}">
                                <Setter Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Key="BottomRight">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AnchorGlyph}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor}" Value="{x:Static models:PositionAnchor.BottomRight}">
                                <Setter Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Key="BottomLeft">
                <TextBlock.RenderTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AnchorGlyph}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor}" Value="{x:Static models:PositionAnchor.BottomLeft}">
                                <Setter Property="Foreground" Value="{theme:ThemeResource SystemAccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid.Resources>
        <Line StrokeThickness="2" Stroke="{theme:ThemeResource SystemBaseHighColor}" Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
            <Line.Y1>
                <MultiBinding Converter="{x:Static converters:MultiConverters.Multiply}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualHeight"/>
                    <Binding>
                        <Binding.Source>
                            <system:Double>0.5</system:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Line.Y1>
            <Line.X2>
                <MultiBinding Converter="{x:Static converters:MultiConverters.Multiply}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualWidth"/>
                    <Binding><Binding.Source><system:Double>0.5</system:Double></Binding.Source></Binding>
                </MultiBinding>
            </Line.X2>
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="X1" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor, Converter={x:Static converters:Converters.HasFlag}, ConverterParameter={x:Static models:PositionAnchor.Left}}" 
                                     Value="True">
                            <Setter Property="X1" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor, Converter={x:Static converters:Converters.HasFlag}, ConverterParameter={x:Static models:PositionAnchor.Right}}" 
                                     Value="True">
                            <Setter Property="X1" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line StrokeThickness="2" Stroke="{theme:ThemeResource SystemBaseHighColor}" X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}">
            <Line.X1>
                <MultiBinding Converter="{x:Static converters:MultiConverters.Multiply}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualWidth"/>
                    <Binding>
                        <Binding.Source>
                            <system:Double>0.5</system:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Line.X1>
            <Line.Y2>
                <MultiBinding Converter="{x:Static converters:MultiConverters.Multiply}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="ActualHeight"/>
                    <Binding>
                        <Binding.Source>
                            <system:Double>0.5</system:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Line.Y2>
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="Y1" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor, Converter={x:Static converters:Converters.HasFlag}, ConverterParameter={x:Static models:PositionAnchor.Top}}" 
                                     Value="True">
                            <Setter Property="Y1" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UserControl, Path=Anchor, Converter={x:Static converters:Converters.HasFlag}, ConverterParameter={x:Static models:PositionAnchor.Bottom}}" 
                                     Value="True">
                            <Setter Property="Y1" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{theme:ThemeResource SystemChromeLowColor}"
                BorderThickness="1" BorderBrush="{theme:ThemeResource SystemBaseHighColor}"
                Width="80" Height="40">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding ElementName=UserControl, Path=Anchor}" Foreground="{theme:ThemeResource SystemBaseHighColor}" 
                       TextAlignment="Center" FontSize="20"/>
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="{StaticResource TopLeft}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="{StaticResource TopRight}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{StaticResource BottomRight}"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{StaticResource BottomLeft}"/>
    </Grid>
</UserControl>
