src/AudioBand/Views/Settings/AudioSourceSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
                    xmlns:converters="clr-namespace:AudioBand.ValueConverters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:templateSelectors="clr-namespace:AudioBand.TemplateSelectors"
                    xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsCollectionViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/Shared.xaml" />
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml" />
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <ItemsControl ItemsSource="{Binding SettingsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,4">
                        <StackPanel Visibility="{Binding Visible, Converter={x:Static converters:Converters.BoolToVisibility}}">
                            <FrameworkElement.Resources>
                                <DataTemplate x:Key="String">
                                    <TextBox Height="{StaticResource DefaultControlHeight}"
                                             metro:TextBoxHelper.ClearTextButton="True"
                                             IsReadOnly="{Binding ReadOnly}"
                                             Text="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                             TextWrapping="Wrap" />
                                </DataTemplate>
                                <DataTemplate x:Key="Int">
                                    <metro:NumericUpDown Height="{StaticResource DefaultControlHeight}"
                                                         behaviors:NumericInput.Type="Integer"
                                                         Value="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                </DataTemplate>
                                <DataTemplate x:Key="UInt">
                                    <metro:NumericUpDown Height="{StaticResource DefaultControlHeight}"
                                                         behaviors:NumericInput.Type="Positive"
                                                         Value="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={x:Static converters:Converters.CoerceNumber}}" />
                                </DataTemplate>
                                <DataTemplate x:Key="Bool">
                                    <metro:ToggleSwitch Height="{StaticResource DefaultControlHeight}"
                                                        IsChecked="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={x:Static converters:Converters.CoerceNumber}}"
                                                        OffLabel=""
                                                        OnLabel="" />
                                </DataTemplate>
                                <DataTemplate x:Key="Password">
                                    <Grid Height="{StaticResource DefaultControlHeight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox Grid.Column="0">
                                            <i:Interaction.Behaviors>
                                                <behaviors:PasswordBehaviour Password="{Binding Value, Mode=TwoWay}" />
                                            </i:Interaction.Behaviors>
                                        </PasswordBox>
                                        <TextBlock Grid.Column="1"
                                                   Margin="4,0"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource ValidationBrush5}"
                                                   Text="&#xE7BA;">
                                            <FrameworkElement.ToolTip>
                                                <TextBlock Text="{StaticResource SensitiveSettingsWarning}" />
                                            </FrameworkElement.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                                <templateSelectors:AudioSourceSettingSelector x:Key="ValueTemplateSelector"
                                                                              BoolTemplate="{StaticResource Bool}"
                                                                              IntTemplate="{StaticResource Int}"
                                                                              PasswordStringTemplate="{StaticResource Password}"
                                                                              StringTemplate="{StaticResource String}"
                                                                              UIntTemplate="{StaticResource UInt}" />
                            </FrameworkElement.Resources>
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock FontSize="{StaticResource BodyFontSize}"
                                       Foreground="{theme:ThemeResource SystemBaseMediumColor}"
                                       Text="{Binding Description}"
                                       Visibility="{Binding Description, Converter={x:Static converters:Converters.StringToVisibility}}" />
                            <ContentControl Margin="0,4,0,0"
                                            Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource ValueTemplateSelector}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>
