src/AudioBand/Views/Settings/AudioSourceSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
             xmlns:templateSelectors="clr-namespace:AudioBand.TemplateSelectors"
             xmlns:converters="clr-namespace:AudioBand.ValueConverters"
             xmlns:resources="clr-namespace:AudioBand.Resources">
    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsCollectionViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/Shared.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <ItemsControl ItemsSource="{Binding SettingsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 4">
                        <StackPanel Visibility="{Binding Visible, Converter={x:Static converters:Converters.BoolToVisibility}}">
                            <FrameworkElement.Resources>
                                <DataTemplate x:Key="String">
                                    <TextBox TextWrapping="Wrap" IsReadOnly="{Binding ReadOnly}" metro:TextBoxHelper.ClearTextButton="True"
                                             Height="{StaticResource DefaultControlHeight}"
                                             Text="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="Int">
                                    <metro:NumericUpDown Value="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" behaviors:NumericInput.Type="Integer"
                                                         Height="{StaticResource DefaultControlHeight}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="UInt">
                                    <metro:NumericUpDown Value="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={x:Static converters:Converters.CoerceNumber}}"
                                                         behaviors:NumericInput.Type="Positive" Height="{StaticResource DefaultControlHeight}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="Bool">
                                    <metro:ToggleSwitch IsChecked="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={x:Static converters:Converters.CoerceNumber}}"
                                                        OnLabel="" OffLabel="" Height="{StaticResource DefaultControlHeight}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="Password">
                                    <Grid Height="{StaticResource DefaultControlHeight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox Grid.Column="0">
                                            <i:Interaction.Behaviors>
                                                <behaviors:PasswordBehaviour Password="{Binding Value, Mode=TwoWay}"/>
                                            </i:Interaction.Behaviors>
                                        </PasswordBox>
                                        <TextBlock Margin="4, 0" Grid.Column="1"
                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                   Foreground="{DynamicResource ValidationBrush5}"
                                                   FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;" FontSize="20">
                                            <FrameworkElement.ToolTip>
                                                <TextBlock Text="{StaticResource SensitiveSettingsWarning}"/>
                                            </FrameworkElement.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                                <templateSelectors:AudioSourceSettingSelector x:Key="ValueTemplateSelector"
                                                                              StringTemplate="{StaticResource String}"
                                                                              BoolTemplate="{StaticResource Bool}"
                                                                              IntTemplate="{StaticResource Int}"
                                                                              UIntTemplate="{StaticResource UInt}"
                                                                              PasswordStringTemplate="{StaticResource Password}"/>
                            </FrameworkElement.Resources>
                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                            <TextBlock Text="{Binding Description}" FontSize="{StaticResource BodyFontSize}" Foreground="{StaticResource SecondaryTextColorBrush}"
                                       Visibility="{Binding Description, Converter={x:Static converters:Converters.StringToVisibility}}"/>
                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ValueTemplateSelector}" Margin="0, 4, 0, 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>
