src/AudioBand/Views/Settings/ButtonContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Views.Settings"
                    xmlns:viewModels="clr-namespace:AudioBand.ViewModels"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
                    xmlns:models="clr-namespace:AudioBand.Models"
                    xmlns:resources="clr-namespace:AudioBand.Resources">
    <DataTemplate x:Key="ButtonContentTemplate" DataType="{x:Type viewModels:ButtonContentViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}" KeyboardNavigation.IsTabStop="False">
            <TextBlock Text="{StaticResource ButtonContentTypeDescription}" Style="{StaticResource DescriptionTextBlock}"/>
            <ComboBox ItemsSource="{Binding ButtonContentTypes}" ItemTemplate="{StaticResource EnumDescriptorItemTemplate}"
                      SelectedValue="{Binding ContentType}" SelectedValuePath="Value"/>
            <ItemsControl IsTabStop="False">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContentType}" Value="{x:Static models:ButtonContentType.Image}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <local:ImagePicker ImagePath="{Binding ImagePath, Mode=TwoWay}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonImageLabelText}"/>
                <local:ImagePicker ImagePath="{Binding HoveredImagePath, Mode=TwoWay}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonHoveredImageLabelText}"/>
                <local:ImagePicker ImagePath="{Binding ClickedImagePath, Mode=TwoWay}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonClickedImageLabelText}"/>
            </ItemsControl>
            <ItemsControl IsTabStop="False">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContentType}" Value="{x:Static models:ButtonContentType.Text}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <TextBlock Text="{StaticResource ButtonFontFamilyDescription}" Style="{StaticResource DescriptionTextBlock}"/>
                <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" IsEditable="True"
                          SelectedValue="{Binding FontFamily}" SelectedValuePath="Source"
                          ItemTemplate="{StaticResource FontFamilyComboBoxItemDataTemplate}" Width="400"/>
                <TextBlock Text="{StaticResource ButtonTextDescription}" Style="{StaticResource DescriptionTextBlock}"/>
                <TextBox Text="{Binding Text}" FontFamily="{Binding FontFamily}" Width="100"/>
                <local:ColorPicker Color="{Binding TextColor}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonTextColorDescription}"/>
                <local:ColorPicker Color="{Binding HoveredTextColor}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonTextHoverColorDescription}"/>
                <local:ColorPicker Color="{Binding ClickedTextColor}" DialogService="{Binding DialogService}" Title="{StaticResource ButtonTextClickedColorDescription}"/>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>