src/AudioBand/Views/Settings/CustomLabelSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AudioBand.Views.Settings"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
             xmlns:converters="clr-namespace:AudioBand.ValueConverters">
    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Shared.xaml"/>
                    <ResourceDictionary Source="../../Resources/Strings.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource CustomNameLabelText}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                 metro:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Name, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource VisibilityLabelText}" />
            <metro:ToggleSwitch Grid.Row="1" Grid.Column="1"
                            OnLabel="{StaticResource StatusVisible}"
                            OffLabel="{StaticResource StatusHidden}"
                            IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" 
                             behaviors:NumericInput.Type="Size" 
                             Value="{Binding Width, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" 
                             behaviors:NumericInput.Type="Size" 
                             Value="{Binding Height, Mode=TwoWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource XPositionLabelText}" />
            <metro:NumericUpDown Grid.Row="4" Grid.Column="1"
                             behaviors:NumericInput.Type="Position" 
                             Value="{Binding XPosition, Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource YPositionLabelText}" />
            <metro:NumericUpDown Grid.Row="5" Grid.Column="1" 
                             behaviors:NumericInput.Type="Position"
                             Value="{Binding YPosition, Mode=TwoWay}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="{StaticResource FontFamilyLabelText}" />
            <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  SelectedItem="{Binding FontFamily, Mode=TwoWay, Converter={x:Static converters:Converters.StringToFontFamily}}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="{StaticResource FontSizeLabelText}" />
            <metro:NumericUpDown Grid.Row="7" Grid.Column="1" 
                            behaviors:NumericInput.Type="FontSize"
                            Value="{Binding FontSize, Mode=TwoWay}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="{StaticResource FontColorLabelText}" />
            <local:ColorPicker Grid.Row="8" Grid.Column="1"
                           DialogService="{Binding Path=DialogService}"
                           Color="{Binding Path=Color, Mode=TwoWay}"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Alignment" />
            <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="False"
                  ItemsSource="{Binding TextAlignValues}"
                  SelectedItem="{Binding TextAlignment, Mode=TwoWay}"/>

            <Label Grid.Row="10" Grid.Column="0" Content="{StaticResource ScrollSpeedLabelText}" />
            <metro:NumericUpDown Grid.Row="10" Grid.Column="1" 
                             behaviors:NumericInput.Type="WholeNumber"
                             Value="{Binding ScrollSpeed, Mode=TwoWay, Converter={x:Static converters:Converters.TimeSpanToMs}}"/>

            <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal"
                    ToolTipService.ShowDuration="60000" ToolTipService.InitialShowDelay="500"
                    Background="#01FFFFFF">
                <Label Content="{StaticResource TextFormatLabelText}"/>
                <iconPacks:PackIconMaterial Kind="HelpCircleOutline" Width="10" Height="10" Margin="-10, 4, 0, 0"/>
                <StackPanel.ToolTip>
                    <TextBlock>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpText}"/><LineBreak/>
                    <Bold>Tags</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextTags}"/><LineBreak/>
                    <Bold>Styles</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextStyles}"/><LineBreak/>
                    <Bold>Colors</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextColors}"/><LineBreak/>
                    <Bold>Example formats</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextExamples}"/><LineBreak/>
                </TextBlock>
                </StackPanel.ToolTip>
            </StackPanel>

            <TextBox Grid.Row="11" Grid.Column="1" 
                 metro:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding FormatString, Mode=TwoWay}"/>

            <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
