src/AudioBand/Views/Settings/GeneralSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:settings="clr-namespace:AudioBand.Views.Settings"
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:AudioBandViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/Shared.xaml" />
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml" />
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="{StaticResource DisplaySectionText}" />
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource WidthLabelText}" />
            <metro:NumericUpDown behaviors:NumericInput.Type="Size" Value="{Binding Width, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource HeightLabelText}" />
            <metro:NumericUpDown behaviors:NumericInput.Type="Size" Value="{Binding Height, Mode=TwoWay}" />
            <settings:ColorPicker Title="{StaticResource BackgroundColorDescription}"
                                  DialogService="{Binding DialogService}"
                                  Color="{Binding BackgroundColor}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
