src/AudioBand/Views/Settings/GeneralSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:AudioBand.Behaviors">
    <DataTemplate DataType="{x:Type viewmodels:AudioBandVM}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Shared.xaml"/>
                    <ResourceDictionary Source="../../Resources/Strings.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
            <metro:NumericUpDown Grid.Row="0" Grid.Column="1"
            behaviors:NumericInput.Type="Size" 
            Value="{Binding Width, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
            <metro:NumericUpDown Grid.Row="1" Grid.Column="1"
            behaviors:NumericInput.Type="Size" 
            Value="{Binding Height, Mode=TwoWay}"/>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
