src/AudioBand/Views/Settings/ImagePicker.xaml

<UserControl x:Class="AudioBand.Views.Settings.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AudioBand.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             x:Name="ImagePickerControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Strings.xaml"/>
                <ResourceDictionary Source="../../Resources/Shared.xaml"/>
                <ResourceDictionary Source="../../Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{StaticResource ContainerButtonStyle}" Command="{Binding BrowseForImageCommand, ElementName=ImagePickerControl}">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DefaultImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       Width="40" Height="40" Foreground="Black"
                       Margin="0, 0, 10, 0"
                       FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xEB9F;">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImagePath, ElementName=ImagePickerControl}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImagePath, ElementName=ImagePickerControl}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Viewbox x:Name="ImageDisplay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                     Width="40" Height="40" Margin="0, 0, 10, 0"
                     Visibility="{Binding ImagePath, ElementName=ImagePickerControl, Converter={x:Static converters:Converters.StringToVisibility}}">
                <Image x:Name="Image" Source="{Binding ImagePath, ElementName=ImagePickerControl, Converter={x:Static converters:Converters.PathToImageSource}}"/>
            </Viewbox>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Foreground="Black" FontSize="14"
                       VerticalAlignment="Top">
                <Run Text="{Binding Title, ElementName=ImagePickerControl}"/>
                <TextBlock Visibility="{Binding ImagePath, ElementName=ImagePickerControl, Converter={x:Static converters:Converters.StringToVisibility}}"
                           HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding ResetImageCommand, ElementName=ImagePickerControl}">
                        <Run Text="{StaticResource ImagePickerResetText}"/>
                    </Hyperlink>
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="14"
                       Foreground="{StaticResource SecondaryTextColorBrush}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding ImagePath, ElementName=ImagePickerControl}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImagePath, ElementName=ImagePickerControl}" Value="">
                                <Setter Property="Text" Value="{StaticResource ImagePickerNoImageText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImagePath, ElementName=ImagePickerControl}" Value="{x:Null}">
                                <Setter Property="Text" Value="{StaticResource ImagePickerNoImageText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Button>
</UserControl>
