src/AudioBand/Views/Settings/PlayPauseButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioBand.Views.Settings"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:models="clr-namespace:AudioBand.Models"
             xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
             xmlns:resources="clr-namespace:AudioBand.Resources">
    <DataTemplate DataType="{x:Type viewmodels:PlayPauseButtonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
                    <resources:SharedDictionary Source="ButtonBaseTemplate.xaml"/>
                    <resources:SharedDictionary Source="ButtonContentTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ButtonBaseTemplate}"/>

            <TextBlock Margin="{StaticResource SectionMargin}" Text="{StaticResource PlayButtonContentSectionText}" Style="{StaticResource TitleTextBlock}"/>
            <ContentPresenter Content="{Binding PlayContent}" ContentTemplate="{StaticResource ButtonContentTemplate}"/>

            <TextBlock Margin="{StaticResource SectionMargin}" Text="{StaticResource PauseButtonContentSectionText}" Style="{StaticResource TitleTextBlock}"/>
            <ContentPresenter Content="{Binding PauseContent}" ContentTemplate="{StaticResource ButtonContentTemplate}"/>

            <TextBlock Margin="{StaticResource SectionMargin}" Text="{StaticResource OtherSectionText}" Style="{StaticResource TitleTextBlock}"/>
            <Button HorizontalAlignment="Left"
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
