src/AudioBand/Views/Settings/ProgressBarSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Views.Settings"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:ProgressBarViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/Shared.xaml" />
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml" />
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml" />
                    <resources:SharedDictionary Source="LayoutSettingsTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LayoutSettingsTemplate}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource ProgressBarColorsSectionText}" />
            <local:ColorPicker Title="{StaticResource ProgressBarForegroundColorDescription}"
                               DialogService="{Binding DialogService}"
                               Color="{Binding ForegroundColor}" />
            <local:ColorPicker Title="{StaticResource ProgressBarBackgroundColorDescription}"
                               DialogService="{Binding DialogService}"
                               Color="{Binding BackgroundColor}" />
            <local:ColorPicker Title="{StaticResource ProgressBarHoverColorDescription}"
                               DialogService="{Binding DialogService}"
                               Color="{Binding HoverColor}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
