src/AudioBand/Views/Settings/ProgressBarSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioBand.Views.Settings"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
             xmlns:resources="clr-namespace:AudioBand.Resources">
    <DataTemplate DataType="{x:Type viewmodels:ProgressBarViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/Shared.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                    <resources:SharedDictionary Source="LayoutSettingsTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LayoutSettingsTemplate}"/>

            <TextBlock Text="{StaticResource ProgressBarColorsSectionText}" Style="{StaticResource TitleTextBlock}" Margin="{StaticResource SectionMargin}"/>
            <local:ColorPicker DialogService="{Binding DialogService}" Color="{Binding ForegroundColor}" Title="{StaticResource ProgressBarForegroundColorDescription}"/>
            <local:ColorPicker DialogService="{Binding DialogService}" Color="{Binding BackgroundColor}" Title="{StaticResource ProgressBarBackgroundColorDescription}"/>
            <local:ColorPicker DialogService="{Binding DialogService}" Color="{Binding HoverColor}" Title="{StaticResource ProgressBarHoverColorDescription}"/>

            <TextBlock Text="{StaticResource OtherSectionText}" Style="{StaticResource TitleTextBlock}" Margin="{StaticResource SectionMargin}"/>
            <Button HorizontalAlignment="Left" Content="{StaticResource ResetButtonText}" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
