src/AudioBand/Views/Settings/RepeatModeButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:AudioBand.Resources"
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:RepeatModeButtonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml" />
                    <resources:SharedDictionary Source="../../Resources/Strings.xaml" />
                    <resources:SharedDictionary Source="ButtonBaseTemplate.xaml" />
                    <resources:SharedDictionary Source="ButtonContentTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ButtonBaseTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonOffContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatOffContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonContextContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatContextContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonTrackContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatTrackContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>