src/AudioBand/Views/Settings/SettingsWindow.xaml

<fw:AcrylicWindow
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:AudioBand.ValueConverters"
            xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
            xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:behaviors="clr-namespace:AudioBand.Behaviors"
            xmlns:resources="clr-namespace:AudioBand.Resources"
            xmlns:theme="clr-namespace:AudioBand.Resources.Theming"
            x:Class="AudioBand.Views.Settings.SettingsWindow"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="600" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance viewmodels:SettingsWindowVM, IsDesignTimeCreatable=True}"
            Title="Audio Band Settings"
            Icon="pack://application:,,,/AudioBand;component/audioband.ico"
            Height="700"
            Width="930"
            TintOpacity="0"
            TintColor="Transparent"
            FallbackColor="Transparent"
            NoiseOpacity="0.01"
            fw:PointerTracker.Enabled="True"
            ExtendViewIntoTitleBar="True"
            WindowStartupLocation="CenterScreen"
            Foreground="{theme:ThemeResource SystemBaseHighColor}"
            BorderBrush="{theme:ThemeResource SystemAccentColor}">
    <i:Interaction.Behaviors>
        <behaviors:AppUserModelID/>
        <behaviors:DpiScaling/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedDictionary Source="../../Resources/SettingsWindowStyle.xaml"/>
                <resources:SharedDictionary Source="../../Resources/Strings.xaml"/>
                <resources:SharedDictionary Source="../../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <DockPanel LastChildFill="True" KeyboardNavigation.IsTabStop="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border x:Name="CustomFallback" Grid.RowSpan="3" Background="{theme:ThemeResource SystemChromeMediumColor}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Opacity" Value="0.8"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Window, Path=IsActive}" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" IsTabStop="False" Width="300" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel DockPanel.Dock="Left" Background="Transparent" x:Name="NavigationPane">
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.AudioBandVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Gear}"/>
                            <TextBlock Text="{StaticResource GeneralSettingsTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.PlayPauseButtonVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Play}"/>
                            <TextBlock Text="{StaticResource PlayPauseButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" 
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.NextButtonVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Next}"/>
                            <TextBlock Text="{StaticResource NextButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.PreviousButtonVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Previous}"/>
                            <TextBlock Text="{StaticResource PrevButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.RepeatModeButtonViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource RepeatModeIcon}"/>
                            <TextBlock Text="{StaticResource RepeatModeButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.ProgressBarVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Progress}"/>
                            <TextBlock Text="{StaticResource ProgressBarTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.AlbumArtVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Album}"/>
                            <TextBlock Text="{StaticResource AlbumArtTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ViewModels.AlbumArtPopupVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AlbumPopup}"/>
                            <TextBlock Text="{StaticResource AlbumArtPopupTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <Expander Style="{StaticResource NavigationPaneExpander}">
                        <Expander.Header>
                            <Grid Margin="1,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{StaticResource CustomLabelsTab}" Style="{StaticResource NavigationPaneTextBlock}"
                                           VerticalAlignment="Center" FontWeight="Normal" Foreground="{theme:ThemeResource SystemBaseHighColor}">
                                </TextBlock>
                                <Button Grid.Column="1" Style="{StaticResource RevealButton}"
                                        Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                        Command="{Binding Path=ViewModels.CustomLabelsVM.AddLabelCommand}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="17"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="{StaticResource AddNewLabelHelpText}"/>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ListBox Background="Transparent" ItemsSource="{Binding Path=ViewModels.CustomLabelsVM.CustomLabels}"
                                 ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}"
                                 KeyboardNavigation.TabNavigation="Local">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectScrolling/>
                            </i:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                                 GroupName="nav"
                                                 Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                                 CommandParameter="{Binding}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource TextLabels}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            <Button Grid.Column="2" Style="{StaticResource RevealButton}"
                                                        Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                                        Command="{Binding ElementName=Window, Path=DataContext.ViewModels.CustomLabelsVM.RemoveLabelCommand}"
                                                        CommandParameter="{Binding}">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="18"/>
                                                <Button.ToolTip>
                                                    <TextBlock Text="{StaticResource DeleteLabelHelpText}"/>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Style="{StaticResource NavigationPaneExpander}">
                        <Expander.Header>
                            <TextBlock Padding="0, 0, 10, 0" FontWeight="Normal" Style="{StaticResource NavigationPaneTextBlock}" Text="{StaticResource AudioSourceSettingsTab}"
                                       Foreground="{theme:ThemeResource SystemBaseHighColor}"/>
                        </Expander.Header>
                        <ListBox Background="Transparent" ItemsSource="{Binding Path=ViewModels.AudioSourceSettingsVm.AudioSourcesSettings}"
                                 ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectScrolling/>
                            </i:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                                 GroupName="nav"
                                                 Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                                 CommandParameter="{Binding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AudioSources}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding AudioSourceName}"/>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ComboBox Margin="8" Height="{StaticResource DefaultButtonHeight}" Grid.Row="1"
                      x:Name="ProfilesComboBox"  IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedProfileName, Mode=TwoWay}"
                      ItemsSource="{Binding Profiles}">
            </ComboBox>
            <UniformGrid Grid.Row="2" Rows="1" SnapsToDevicePixels="True">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RevealButton}"/>
                </UniformGrid.Resources>
                <Button Command="{Binding AddProfileCommand}">
                    <TextBlock Style="{StaticResource ProfileIconText}" Text="&#xE710;" FontSize="17"/> <!-- Line up the icon better by using different font size-->
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource NewProfileHelpText}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DeleteProfileCommand}" 
                        CommandParameter="{Binding ElementName=ProfilesComboBox, Path=SelectedItem}">
                    <TextBlock Style="{StaticResource ProfileIconText}" Text="&#xE74D;"/>
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource DeleteProfileHelpText}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding RenameProfileCommand}">
                    <TextBlock Style="{StaticResource ProfileIconText}" Text="&#xE8AC;"/>
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource RenameProfileHelpText}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding ImportProfilesCommand}">
                    <TextBlock Style="{StaticResource ProfileIconText}" Text="&#xE896;"/>
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource ImportProfilesHelpText}"/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding ExportProfilesCommand}">
                    <TextBlock Style="{StaticResource ProfileIconText}" Text="&#xE898;"/>
                    <Button.ToolTip>
                        <TextBlock Text="{StaticResource ExportProfilesHelpText}"/>
                    </Button.ToolTip>
                </Button>
            </UniformGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" Background="{theme:ThemeResource SystemAltHighColor}">
            <Button Content="{StaticResource CloseButtonText}" IsCancel="True" Width="80" Margin="8"
                    Command="{Binding CloseCommand}"/>
            <Button Content="{StaticResource ApplyButtonText}" Width="80" Margin="8"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid SnapsToDevicePixels="True" Background="{theme:ThemeResource SystemAltHighColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CaptionControls" Orientation="Horizontal" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="{x:Static SystemParameters.CaptionHeight}" HorizontalAlignment="Right" Margin="0, 0, 140, 0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Command="{Binding ElementName=Window, Path=OpenAboutDialogCommand}">
                        <Run Text="{StaticResource AboutButtonText}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="ViewHeader" Grid.Row="1" Margin="20, 0" FontWeight="Light" LineHeight="40" 
                       FontSize="{StaticResource HeaderFontSize}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:AlbumArtVM}">
                                <Setter Property="Text" Value="{StaticResource AlbumArtTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:AlbumArtPopupVM}">
                                <Setter Property="Text" Value="{StaticResource AlbumArtPopupTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:AudioBandVM}">
                                <Setter Property="Text" Value="{StaticResource GeneralSettingsTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:AudioSourceSettingsCollectionViewModel}">
                                <Setter Property="Text" Value="{Binding Path=SelectedViewModel.(viewmodels:AudioSourceSettingsCollectionViewModel.AudioSourceName), 
                                                                        Converter={x:Static converters:Converters.StringFormat}, 
                                                                        ConverterParameter={StaticResource AudioSourceViewHeaderFormat}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:CustomLabelVM}">
                                <Setter Property="Text" Value="{Binding Path=SelectedViewModel.(viewmodels:CustomLabelVM.Name),
                                                                        Converter={x:Static converters:Converters.StringFormat},
                                                                        ConverterParameter={StaticResource LabelsViewHeaderFormat}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:PlayPauseButtonVM}">
                                <Setter Property="Text" Value="{StaticResource PlayPauseButtonTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:NextButtonVM}">
                                <Setter Property="Text" Value="{StaticResource NextButtonTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:PreviousButtonVM}">
                                <Setter Property="Text" Value="{StaticResource PrevButtonTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:ProgressBarVM}">
                                <Setter Property="Text" Value="{StaticResource ProgressBarTab}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel, Converter={x:Static converters:Converters.ObjectToType}}" Value="{x:Type viewmodels:RepeatModeButtonViewModel}">
                                <Setter Property="Text" Value="{StaticResource RepeatModeButtonTab}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer x:Name="ContentScrollView" VerticalScrollBarVisibility="Auto" IsTabStop="False" Grid.Row="2" FocusVisualStyle="{x:Null}">
                <ContentControl Content="{Binding SelectedViewModel}" BorderThickness="0" IsTabStop="False" Margin="20">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <resources:SharedDictionary Source="AlbumArtSettingsView.xaml"/>
                            <resources:SharedDictionary Source="AlbumPopupSettingsView.xaml"/>
                            <resources:SharedDictionary Source="AudioSourceSettingsView.xaml"/>
                            <resources:SharedDictionary Source="CustomLabelSettingsView.xaml"/>
                            <resources:SharedDictionary Source="GeneralSettingsView.xaml"/>
                            <resources:SharedDictionary Source="PlaybackButtonSettingsView.xaml"/>
                            <resources:SharedDictionary Source="PlayPauseButtonSettingsView.xaml"/>
                            <resources:SharedDictionary Source="ProgressBarSettingsView.xaml"/>
                            <resources:SharedDictionary Source="RepeatModeButtonSettingsView.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>







