src/AudioBand/UI/PlaybackControls/ButtonBaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <DataTemplate x:Key="ButtonBaseTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../LayoutSettingsTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel KeyboardNavigation.IsTabStop="False" Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LayoutSettingsTemplate}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource BackgroundColorSectionText}" />
            <audioband:ColorPicker Title="{StaticResource DefaultColorLabelText}"
                                   DialogService="{Binding DialogService}"
                                   Color="{Binding BackgroundColor}" />
            <audioband:ColorPicker Title="{StaticResource ProgressBarHoverColorDescription}"
                                   DialogService="{Binding DialogService}"
                                   Color="{Binding HoveredBackgroundColor}" />
            <audioband:ColorPicker Title="{StaticResource ClickedColorLabelText}"
                                   DialogService="{Binding DialogService}"
                                   Color="{Binding ClickedBackgroundColor}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>