src/AudioBand/UI/PlaybackControls/ButtonContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:models="clr-namespace:AudioBand.Models">
    <DataTemplate x:Key="ButtonContentTemplate" DataType="{x:Type audioband:ButtonContentViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel KeyboardNavigation.IsTabStop="False" Style="{StaticResource SettingsStackPanel}">
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource ButtonContentTypeDescription}" />
            <ComboBox ItemTemplate="{StaticResource EnumDescriptorItemTemplate}"
                      ItemsSource="{Binding ButtonContentTypes}"
                      SelectedValue="{Binding ContentType}"
                      SelectedValuePath="Value" />
            <ItemsControl IsTabStop="False">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContentType}" Value="{x:Static models:ButtonContentType.Image}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <audioband:ImagePicker Title="{StaticResource ButtonImageLabelText}"
                                       DialogService="{Binding DialogService}"
                                       ImagePath="{Binding ImagePath, Mode=TwoWay}" />
                <audioband:ImagePicker Title="{StaticResource ButtonHoveredImageLabelText}"
                                       DialogService="{Binding DialogService}"
                                       ImagePath="{Binding HoveredImagePath, Mode=TwoWay}" />
                <audioband:ImagePicker Title="{StaticResource ButtonClickedImageLabelText}"
                                       DialogService="{Binding DialogService}"
                                       ImagePath="{Binding ClickedImagePath, Mode=TwoWay}" />
            </ItemsControl>
            <ItemsControl IsTabStop="False">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContentType}" Value="{x:Static models:ButtonContentType.Text}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource ButtonFontFamilyDescription}" />
                <ComboBox Width="400"
                          IsEditable="True"
                          ItemTemplate="{StaticResource FontFamilyComboBoxItemDataTemplate}"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                          SelectedValue="{Binding FontFamily}"
                          SelectedValuePath="Source" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource ButtonTextDescription}" />
                <TextBox Width="100"
                         FontFamily="{Binding FontFamily}"
                         Text="{Binding Text}" />
                <audioband:ColorPicker Title="{StaticResource ButtonTextColorDescription}"
                                       DialogService="{Binding DialogService}"
                                       Color="{Binding TextColor}" />
                <audioband:ColorPicker Title="{StaticResource ButtonTextHoverColorDescription}"
                                       DialogService="{Binding DialogService}"
                                       Color="{Binding HoveredTextColor}" />
                <audioband:ColorPicker Title="{StaticResource ButtonTextClickedColorDescription}"
                                       DialogService="{Binding DialogService}"
                                       Color="{Binding ClickedTextColor}" />
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>