src/AudioBand/UI/PlaybackControls/PlaybackButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <DataTemplate x:Key="PlaybackButtonContent">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="ButtonBaseTemplate.xaml" />
                    <audioband:SharedDictionary Source="ButtonContentTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel d:DataContext="{d:DesignInstance audioband:NextButtonViewModel}" Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ButtonBaseTemplate}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource PlaybackButtonContentSectionText}" />
            <ContentPresenter Content="{Binding Content}" ContentTemplate="{StaticResource ButtonContentTemplate}" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type audioband:NextButtonViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PlaybackButtonContent}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type audioband:PreviousButtonViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PlaybackButtonContent}" />
    </DataTemplate>
</ResourceDictionary>
