src/AudioBand/UI/PlaybackControls/RepeatModeButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI">
    <DataTemplate DataType="{x:Type audioband:RepeatModeButtonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="ButtonBaseTemplate.xaml" />
                    <audioband:SharedDictionary Source="ButtonContentTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ButtonBaseTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonOffContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatOffContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonContextContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatContextContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource RepeatModeButtonTrackContentSectionText}" />
            <ContentPresenter Content="{Binding RepeatTrackContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>