src/AudioBand/UI/PlaybackControls/VolumeButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ui="clr-namespace:AudioBand.UI">
    <DataTemplate DataType="{x:Type ui:VolumeButtonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <ui:SharedDictionary Source="../Resources/Strings.xaml" />
                    <ui:SharedDictionary Source="ButtonBaseTemplate.xaml" />
                    <ui:SharedDictionary Source="ButtonContentTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <!-- Adds Basic Button Template -->
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ButtonBaseTemplate}"
                              Focusable="False" />
            <!-- Add Volume Specifics -->
            <ui:ColorPicker Title="{StaticResource VolumeBarForegroundLabelText}"
                            DialogService="{Binding DialogService}"
                            Color="{Binding VolumeBarForegroundColor}" />
            <ui:ColorPicker Title="{StaticResource VolumeBarBackgroundLabelText}"
                            DialogService="{Binding DialogService}"
                            Color="{Binding VolumeBarBackgroundColor}" />
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource PopupContentSectionText}"/>
            <UniformGrid Columns="2"
                         Rows="4"
                         Style="{StaticResource ArrangementGridStyle}">
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource WidthLabelText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource HeightLabelText}" />
                <mah:NumericUpDown ui:NumericInput.Type="Size" Value="{Binding PopupWidth, Mode=TwoWay}" />
                <mah:NumericUpDown ui:NumericInput.Type="Size" Value="{Binding PopupHeight, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource XPopupOffsetLabelText}" />
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="{StaticResource YPopupOffsetLabelText}" />
                <mah:NumericUpDown ui:NumericInput.Type="Position" Value="{Binding XPopupOffset, Mode=TwoWay}" />
                <mah:NumericUpDown ui:NumericInput.Type="Position" Value="{Binding YPopupOffset, Mode=TwoWay}" />
            </UniformGrid>
            <!-- No Volume Content -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource NoVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding NoVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />
            <!-- Low Volume Content -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource LowVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding LowVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />
            <!-- Mid Volume Content -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource MidVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding MidVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />
            <!-- High Volume Content -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource HighVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding HighVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />
            <!-- Other Section -->
            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
