src/AudioBand/UI/PlaybackControls/VolumeButtonSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:AudioBand.UI">
    <DataTemplate DataType="{x:Type ui:VolumeButtonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                    <ui:SharedDictionary Source="../Resources/Strings.xaml" />
                    <ui:SharedDictionary Source="ButtonBaseTemplate.xaml" />
                    <ui:SharedDictionary Source="ButtonContentTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ButtonBaseTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource NoVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding NoVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource LowVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding LowVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource HighVolumeButtonContentSectionText}" />
            <ContentPresenter Content="{Binding HighVolumeContent}"
                              ContentTemplate="{StaticResource ButtonContentTemplate}"
                              Focusable="False" />

            <TextBlock Margin="{StaticResource SectionMargin}"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{StaticResource OtherSectionText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ResetCommand}"
                    Content="{StaticResource ResetButtonText}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>