src/AudioBand/Views/Wpf/AboutDialog.xaml

<fw:AcrylicWindow x:Class="AudioBand.Views.Wpf.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             NoiseOpacity="0.01"
             Width="600" Height="500"
             WindowStartupLocation="CenterScreen"
             ExtendViewIntoTitleBar="True"
             Title="About Audio Band">
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <fw:AcrylicWindow.DataContext>
        <viewmodels:AboutVM/>
    </fw:AcrylicWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource HeaderFontSize}" Text="Audio Band" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10" FontSize="14" Text="{Binding Version}"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="#AAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel.Margin>
                    <Thickness Top="{x:Static SystemParameters.CaptionHeight}"/>
                </StackPanel.Margin>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{StaticResource AudioBandAboutDialogDescription}"/>
                <TextBlock>
                    <Run Text="{StaticResource AudioBandAboutDialogProjectPre}"/>
                    <Hyperlink NavigateUri="{Binding ProjectLink}" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding ProjectLink}">
                        <Run Text="{Binding ProjectLink, Mode=OneTime}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding LicenseLink}" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding LicenseLink}">
                        <Run Text="{StaticResource AudioBandAboutDialogLicenseLinkText}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ThirdPartyLicenseLink}" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding ThirdPartyLicenseLink}">
                        <Run Text="{StaticResource AudioBandAboutDialogThirdPartyLicenseLink}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Grid.Row="1" Content="{StaticResource OkButtonText}" IsDefault="True" IsCancel="True" Width="80"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"
                    Click="OkButtonOnClick"/>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
