src/AudioBand/Views/Wpf/AlbumArtSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioBand.Views.Wpf"
                    xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours">
    <DataTemplate DataType="{x:Type viewmodels:AlbumArtVM}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Shared.xaml"/>
                    <ResourceDictionary Source="Resources/Strings.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="{StaticResource DefaultControlHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource VisibilityLabelText}" />
            <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" 
                                OnLabel="{StaticResource StatusVisible}" 
                                OffLabel="{StaticResource StatusHidden}" 
                                IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
            <metro:NumericUpDown Grid.Row="1" Grid.Column="1"
                                 behaviours:NumericInput.Type="Size" 
                                 Value="{Binding Width, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
            <metro:NumericUpDown Grid.Row="2" Grid.Column="1" 
                                 behaviours:NumericInput.Type="Size" 
                                 Value="{Binding Height, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource XPositionLabelText}" />
            <metro:NumericUpDown Grid.Row="3" Grid.Column="1" 
                                 behaviours:NumericInput.Type="Position"
                                 Value="{Binding XPosition, Mode=TwoWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource YPositionLabelText}" />
            <metro:NumericUpDown Grid.Row="4" Grid.Column="1"
                                 behaviours:NumericInput.Type="Position" 
                                 Value="{Binding YPosition, Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource PlaceholderImageLabelText}" />
            <local:ImagePicker Grid.Row="5" Grid.Column="1" 
                               ImagePath="{Binding PlaceholderPath, Mode=TwoWay}" DialogService="{Binding DialogService}"/>

            <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" 
                    Content="{StaticResource ResetButtonText}"
                    Command="{Binding ResetCommand}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>