src/AudioBand/Views/Wpf/AudioSourceSettingsView.xaml

<UserControl x:Class="AudioBand.Views.Wpf.AudioSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:selectors="clr-namespace:AudioBand.Views.Wpf.TemplateSelectors"
             xmlns:converters="clr-namespace:AudioBand.Views.Wpf.ValueConverters"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewmodels:AudioSourceSettingsVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Settings}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}"/>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="String">
                            <TextBox DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                     TextWrapping="Wrap"
                                     IsReadOnly="{Binding ReadOnly}"
                                     Text="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="Int">
                            <metro:NumericUpDown DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                                 Value="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                                 behaviours:NumericInput.Type="Positive"/>
                        </DataTemplate>
                        <DataTemplate x:Key="Bool">
                            <metro:ToggleSwitch DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                                IsChecked="{Binding Value, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                                OnLabel="" OffLabel=""/>
                        </DataTemplate>
                        <selectors:AudioSourceSettingSelectorcs x:Key="Selector"
                                    StringTemplate="{StaticResource String}"
                                    BoolTemplate="{StaticResource Bool}"
                                    IntTemplate="{StaticResource Int}"/>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" MaxWidth="200" TextWrapping="Wrap" 
                               ToolTipService.IsEnabled="{Binding Description, Converter={StaticResource StringToBoolConverter}}"
                               Text="{Binding Name}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Description}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <ContentControl Grid.Column="1" Content="{Binding SettingType}" 
                                    ContentTemplateSelector="{StaticResource Selector}">
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
