src/AudioBand/Views/Wpf/ColorPicker.xaml

<UserControl x:Class="AudioBand.Views.Wpf.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioBand.Views.Wpf"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:valueConverters="clr-namespace:AudioBand.Views.Wpf.ValueConverters"
             mc:Ignorable="d" 
             x:Name="ColorPickerControl"
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ColorPicker}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:ReverseConverter x:Key="ColorToStringConverter">
                <valueConverters:StringToColorConverter/>
            </valueConverters:ReverseConverter>
            <valueConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" MinWidth="20" VerticalAlignment="Stretch" Stroke="Black"
                   Fill="{Binding Color, ElementName=ColorPickerControl, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"/>
        <Label Grid.Column="1" HorizontalAlignment="Center"
               Content="{Binding Color, ElementName=ColorPickerControl, Mode=OneWay, Converter={StaticResource ColorToStringConverter}}" />
        <Button Grid.Column="2" Click="OpenColorPickerOnClick"
                MinWidth="20" VerticalAlignment="Stretch"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                Content="{iconPacks:Material Kind=Palette}">
            <Button.ToolTip>
                <TextBlock Text="{StaticResource ChooseColorHelpText}"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
