src/AudioBand/Views/Wpf/ColorPicker.xaml

<UserControl x:Class="AudioBand.Views.Wpf.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioBand.Views.Wpf"
             xmlns:valueConverters="clr-namespace:AudioBand.Views.Wpf.ValueConverters"
             mc:Ignorable="d" 
             x:Name="ColorPickerControl"
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ColorPicker}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:ReverseConverter x:Key="ColorToStringConverter">
                <valueConverters:StringToColorConverter/>
            </valueConverters:ReverseConverter>
            <valueConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Rectangle VerticalAlignment="Stretch" Stroke="Black"
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                   Fill="{Binding Color, ElementName=ColorPickerControl, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8, 0" MinWidth="100" TextAlignment="Center"
                   Text="{Binding Color, ElementName=ColorPickerControl, Mode=OneWay, Converter={StaticResource ColorToStringConverter}}" />
        <Button Click="OpenColorPickerOnClick"
                Content="{StaticResource PickColorButtonText}">
            <Button.ToolTip>
                <TextBlock Text="{StaticResource ChooseColorHelpText}"/>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
