src/AudioBand/Views/Wpf/ConfirmationDialog.xaml

<fluentWpf:AcrylicWindow x:Class="AudioBand.Views.Wpf.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioBand.Views.Wpf"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        WindowStyle="None"
        ShowTitleBar="False"
        NoiseOpacity="0.01"
        x:Name="ConfirmationDialogWindow"
        MinHeight="200" MinWidth="300"
        Height="250" Width="450"
        SizeToContent="Height">
    <i:Interaction.Behaviors>
        <behaviours:AppUserModelID/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Grid.Row="0" x:Name="MessageTitle" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                            <Setter Property="Text" Value="{StaticResource DeleteLabelDialogTitle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                            <Setter Property="Text" Value="{StaticResource DiscardChangesDialogTitle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                            <Setter Property="Text" Value="{StaticResource DeleteProfileDialogTitle}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock FontSize="{StaticResource BodyFontSize}" Grid.Row="1" x:Name="MessageBody" Margin="0, 20" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                            <Setter Property="Text" Value="{Binding ElementName=ConfirmationDialogWindow, Path=DialogData[0], StringFormat={StaticResource DeleteLabelDialogBody}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                            <Setter Property="Text" Value="{StaticResource DiscardChangesDialogBody}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                            <Setter Property="Text" Value="{Binding ElementName=ConfirmationDialogWindow, Path=DialogData[0], StringFormat={StaticResource DeleteProfileDialogBody}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DefaultButton" IsDefault="True" Click="OkButtonOnClick" Width="100" Margin="8, 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteLabel">
                                <Setter Property="Content" Value="{StaticResource DeleteButtonText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DiscardChanges">
                                <Setter Property="Content" Value="{StaticResource DiscardButtonText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ConfirmationDialogWindow, Path=DialogType}" Value="DeleteProfile">
                                <Setter Property="Content" Value="{StaticResource DeleteButtonText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" IsCancel="True" Click="CancelButtonOnClick" Content="{StaticResource CancelButtonText}" Width="100" Margin="8, 0"/>
        </StackPanel>
    </Grid>
</fluentWpf:AcrylicWindow>
