src/AudioBand/Views/Wpf/CustomLabelSettingsView.xaml

<UserControl x:Class="AudioBand.Views.Wpf.CustomLabelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AudioBand.Views.Wpf"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:valueConverters="clr-namespace:AudioBand.Views.Wpf.ValueConverters"
             xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="customLabelSettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewmodels:CustomLabelVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:WinColorToWpfColorConverter x:Key="WinColorToWpfColorConverter"/>
            <valueConverters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource CustomNameLabelText}" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 metro:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Name, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource VisibilityLabelText}" />
        <metro:ToggleSwitch Grid.Row="1" Grid.Column="1"
                            OnLabel="{StaticResource StatusVisible}"
                            OffLabel="{StaticResource StatusHidden}"
                            IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
        <metro:NumericUpDown Grid.Row="2" Grid.Column="1" 
                             behaviours:NumericInput.Type="Size" 
                             Value="{Binding Width, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
        <metro:NumericUpDown Grid.Row="3" Grid.Column="1" 
                             behaviours:NumericInput.Type="Size" 
                             Value="{Binding Height, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource XPositionLabelText}" />
        <metro:NumericUpDown Grid.Row="4" Grid.Column="1"
                             behaviours:NumericInput.Type="Position" 
                             Value="{Binding XPosition, Mode=TwoWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource YPositionLabelText}" />
        <metro:NumericUpDown Grid.Row="5" Grid.Column="1" 
                             behaviours:NumericInput.Type="Position"
                             Value="{Binding YPosition, Mode=TwoWay}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{StaticResource FontFamilyLabelText}" />
        <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  SelectedItem="{Binding FontFamily, Mode=TwoWay, Converter={StaticResource StringToFontFamilyConverter}}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="{StaticResource FontSizeLabelText}" />
        <metro:NumericUpDown Grid.Row="7" Grid.Column="1" 
                            behaviours:NumericInput.Type="FontSize"
                            Value="{Binding FontSize, Mode=TwoWay}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="{StaticResource FontColorLabelText}" />
        <local:ColorPicker Grid.Row="8" Grid.Column="1"
                           DialogService="{Binding Path=DialogService}"
                           Color="{Binding Path=Color, Mode=TwoWay, Converter={StaticResource WinColorToWpfColorConverter}}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Alignment" />
        <ComboBox Grid.Row="9" Grid.Column="1" 
                  ItemsSource="{Binding TextAlignValues}"
                  SelectedItem="{Binding TextAlignment, Mode=TwoWay}"/>

        <Label Grid.Row="10" Grid.Column="0" Content="{StaticResource ScrollSpeedLabelText}" />
        <metro:NumericUpDown Grid.Row="10" Grid.Column="1" 
                             behaviours:NumericInput.Type="WholeNumber"
                             Value="{Binding ScrollSpeed, Mode=TwoWay}"/>

        <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal"
                    ToolTipService.ShowDuration="60000" ToolTipService.InitialShowDelay="500"
                    Background="#01FFFFFF">
            <Label Content="{StaticResource TextFormatLabelText}"/>
            <iconPacks:PackIconMaterial Kind="HelpCircleOutline" Width="10" Height="10" Margin="-10, 4, 0, 0"/>
            <StackPanel.ToolTip>
                <TextBlock>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpText}"/><LineBreak/>
                    <Bold>Tags</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextTags}"/><LineBreak/>
                    <Bold>Styles</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextStyles}"/><LineBreak/>
                    <Bold>Colors</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextColors}"/><LineBreak/>
                    <Bold>Example formats</Bold> <LineBreak/>
                    <TextBlock Text="{StaticResource CustomLabelFormatHelpTextExamples}"/><LineBreak/>
                </TextBlock>
            </StackPanel.ToolTip>
        </StackPanel>

        <TextBox Grid.Row="11" Grid.Column="1" 
                 metro:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding FormatString, Mode=TwoWay}"/>

        <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
