src/AudioBand/Views/Wpf/GeneralSettingsView.xaml

<UserControl x:Class="AudioBand.Views.Wpf.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewmodels:AudioBandVM}"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultControlHeight}" />
            <RowDefinition Height="{StaticResource DefaultControlHeight}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
        <metro:NumericUpDown Grid.Row="0" Grid.Column="1"
            behaviours:NumericInput.Type="Size" 
            Value="{Binding Width, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
        <metro:NumericUpDown Grid.Row="1" Grid.Column="1"
            behaviours:NumericInput.Type="Size" 
            Value="{Binding Height, Mode=TwoWay}"/>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
