src/AudioBand/Views/Wpf/HelpFlyout.xaml

<metro:Flyout x:Class="AudioBand.Views.Wpf.HelpFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    Theme="Adapt"
    Position="Left"
    Header="AudioBand Help" 
    x:ClassModifier="internal">
    <metro:Flyout.DataContext>
        <viewmodels:HelpVM/>
    </metro:Flyout.DataContext>
    <metro:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:Flyout.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Version" FontWeight="Bold" FontSize="20"/>
        <Label Content="{Binding Version, Mode=OneTime}" FontSize="20"/>
        <Label Content="Project Link" FontWeight="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
        <Label FontSize="20">
            <Hyperlink NavigateUri="{Binding ProjectLink, Mode=OneTime}" Command="{Binding OpenFlyout}">
                <Run Text="{Binding ProjectLink, Mode=OneTime}"/>
            </Hyperlink>
        </Label>
    </StackPanel>
</metro:Flyout>
