src/AudioBand/Views/Wpf/ImagePicker.xaml

<UserControl x:Class="AudioBand.Views.Wpf.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             x:Name="ImagePickerControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
                <ResourceDictionary Source="Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <TextBlock Text="{Binding ImagePath, ElementName=ImagePickerControl, Mode=OneWay}" Foreground="{StaticResource SecondaryTextColorBrush}"
                   VerticalAlignment="Center" Margin="0, 0, 0, 2"
                   Visibility="{Binding ImagePath, ElementName=ImagePickerControl, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding ImagePath, ElementName=ImagePickerControl, Mode=OneWay}"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="{StaticResource DefaultButtonText}"
                    Command="{Binding ResetImageCommand, ElementName=ImagePickerControl}">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource DefaultImageHelpText}" />
                </Button.ToolTip>
            </Button>
            <Button Margin="4, 0"
                    Content="{StaticResource BrowseButtonText}"
                    Command="{Binding BrowseForImageCommand, ElementName=ImagePickerControl}">
                <Button.ToolTip>
                    <TextBlock Text="{StaticResource BrowseImageHelpText}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
