src/AudioBand/Views/Wpf/PlayPauseButtonSettingsView.xaml

<UserControl x:Class="AudioBand.Views.Wpf.PlayPauseButtonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioBand.Views.Wpf"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
             xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewmodels:PlayPauseButtonVM}"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="{StaticResource GridRowHeight}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource VisibilityLabelText}" />
        <metro:ToggleSwitch Grid.Row="0" Grid.Column="1" 
                            OnLabel="{StaticResource StatusVisible}" 
                            OffLabel="{StaticResource StatusHidden}" 
                            IsChecked="{Binding IsVisible, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource WidthLabelText}" />
        <metro:NumericUpDown Grid.Row="1" Grid.Column="1" 
                             behaviours:NumericInput.Type="Size" 
                             Value="{Binding Width, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource HeightLabelText}" />
        <metro:NumericUpDown Grid.Row="2" Grid.Column="1"
                             behaviours:NumericInput.Type="Size" 
                             Value="{Binding Height, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource XPositionLabelText}" />
        <metro:NumericUpDown Grid.Row="3" Grid.Column="1"
                             behaviours:NumericInput.Type="Position" 
                             Value="{Binding XPosition, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource YPositionLabelText}" />
        <metro:NumericUpDown Grid.Row="4" Grid.Column="1" 
                             behaviours:NumericInput.Type="Position" 
                             Value="{Binding YPosition, Mode=TwoWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource PlayButtonImageLabelText}" />
        <local:ImagePicker Grid.Row="5" Grid.Column="1" ImagePath="{Binding PlayImagePath, Mode=TwoWay}" />

        <Label Grid.Row="6" Grid.Column="0" Content="{StaticResource PauseButtonImageLabelText}" />
        <local:ImagePicker Grid.Row="6" Grid.Column="1" ImagePath="{Binding PauseImagePath, Mode=TwoWay}" />

        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{StaticResource ResetButtonText}"
                Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
