src/AudioBand/Views/Wpf/RenameProfileDialog.xaml

<local:SettingsWindowBase x:Class="AudioBand.Views.Wpf.RenameProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioBand.Views.Wpf"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
        xmlns:viewModels="clr-namespace:AudioBand.ViewModels"
        mc:Ignorable="d"
        Icon="pack://application:,,,/AudioBand;component/audioband.ico"
        WindowStyle="None"
        ShowTitleBar="False"
        NoiseOpacity="0.01"
        MinHeight="180" MinWidth="300"
        Height="180" Width="450"
        Title="RenameProfileDialog"
        WindowStartupLocation="CenterScreen"
        x:Name="RenameProfileDialogWindow"
        d:DataContext="{d:DesignInstance viewModels:RenameProfileDialogVM, IsDesignTimeCreatable=True}">
    <i:Interaction.Behaviors>
        <behaviours:AppUserModelID/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource TitleFontSize}" Grid.Row="0" TextWrapping="Wrap" 
                   Text="{Binding CurrentName, StringFormat={StaticResource RenameProfileDialogTitle}}"/>
        <TextBox x:Name="NameInput" Grid.Row="1" Margin="0, 20"
                 Text="{Binding NewProfileName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="{StaticResource OkButtonText}" Width="100" Margin="8, 0"
                    Command="{Binding OkCommand}"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="{StaticResource CancelButtonText}" Width="100" Margin="0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</local:SettingsWindowBase>
