src/AudioBand/Views/Wpf/SettingsWindow.xaml

<fw:AcrylicWindow
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AudioBand.Views.Wpf"
            xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            x:Class="AudioBand.Views.Wpf.SettingsWindow"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="600" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance viewmodels:SettingsWindowVM}"
            Title="Audio Band Settings"
            Height="800"
            Width="1000"
            NoiseOpacity="0.01"
            fw:PointerTracker.Enabled="True"
            WindowStartupLocation="CenterScreen">
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <DockPanel LastChildFill="True" KeyboardNavigation.IsTabStop="False">
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsTabStop="False">
            <StackPanel DockPanel.Dock="Left" Background="Transparent" x:Name="NavigationPane">
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource GeneralSettingsTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AudioBandVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource PlayPauseButtonTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=PlayPauseButtonVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource NextButtonTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=NextButtonVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource PrevButtonTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=PreviousButtonVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource ProgressBarTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=ProgressBarVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource AlbumArtTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AlbumArtVM}"/>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" Content="{StaticResource AlbumArtPopupTab}"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AlbumArtPopupVM}"/>
                <Expander Style="{StaticResource NavigationPaneExpander}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{StaticResource CustomLabelsTab}" Style="{StaticResource NavigationPaneTextBlock}"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <Button Grid.Column="1" Style="{StaticResource RevealButton}"
                                    Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"
                                    Content="{iconPacks:Material Kind=Plus}">
                                <Button.ToolTip>
                                    <TextBlock Text="{StaticResource AddNewLabelHelpText}"/>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Expander.Header>
                    <ListBox Background="Transparent" ItemsSource="{Binding ElementName=Window, Path=CustomLabelsVM.CustomLabels}"
                             ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}"
                             KeyboardNavigation.TabNavigation="Local">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                             GroupName="nav"
                                             Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                             CommandParameter="{Binding}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,0,0" Text="{Binding Name}" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Style="{StaticResource RevealButton}"
                                                    Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.RemoveLabelCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="{iconPacks:Material Kind=Close}">
                                            <Button.ToolTip>
                                                <TextBlock Text="{StaticResource DeleteLabelHelpText}"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Style="{StaticResource NavigationPaneExpander}">
                    <Expander.Header>
                        <TextBlock Padding="0, 0, 10, 0" Style="{StaticResource NavigationPaneTextBlock}" Text="{StaticResource AudioSourceSettingsTab}"/>
                    </Expander.Header>
                    <ListBox Background="Transparent" ItemsSource="{Binding ElementName=Window, Path=AudioSourceSettingsVM}"
                             ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                             GroupName="nav"
                                             Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                             CommandParameter="{Binding}">
                                    <TextBlock Margin="25,0,0,0" Text="{Binding AudioSourceName}"/>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="8" Content="{StaticResource AboutButtonText}" Width="100"
                        Command="{Binding ElementName=Window, Path=OpenAboutDialogCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="8" Content="{StaticResource CancelButtonText}" IsCancel="True" Width="100"
                        Command="{Binding ElementName=Window, Path=CancelCloseCommand}"/>
                <Button Margin="8" Content="{StaticResource SaveButtonText}" IsDefault="True" Width="100"
                        Command="{Binding ElementName=Window, Path=SaveCloseCommand}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Background="White" Padding="20" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto"
                      IsTabStop="False">
            <ContentControl Content="{Binding SelectedVM}" BorderThickness="0" IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AudioBandVM}">
                        <local:GeneralSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayPauseButtonVM}">
                        <local:PlayPauseButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PreviousButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NextButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
                        <local:CustomLabelSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProgressBarVM}">
                        <local:ProgressBarSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtVM}">
                        <local:AlbumArtSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtPopupVM}">
                        <local:AlbumPopupSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelsVM}">
                        <DockPanel>
                            <Button Content="{StaticResource NewLabelButtonText}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsVM}">
                        <local:AudioSourceSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</fw:AcrylicWindow>







