src/AudioBand/Views/Wpf/SettingsWindow.xaml

<fw:AcrylicWindow
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AudioBand.Views.Wpf"
            xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
            x:Class="AudioBand.Views.Wpf.SettingsWindow"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="600" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance viewmodels:SettingsWindowVM}"
            Title="Audio Band Settings"
            Icon="pack://application:,,,/AudioBand;component/audioband.ico"
            Height="800"
            Width="1000"
            NoiseOpacity="0.01"
            fw:PointerTracker.Enabled="True"
            ExtendViewIntoTitleBar="True"
            WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <behaviours:AppUserModelID/>
    </i:Interaction.Behaviors>
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <DockPanel LastChildFill="True" KeyboardNavigation.IsTabStop="False">
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsTabStop="False" Width="300">
            <ScrollViewer.Margin>
                <Thickness Top="{x:Static SystemParameters.CaptionHeight}"/>
            </ScrollViewer.Margin>
            <StackPanel DockPanel.Dock="Left" Background="Transparent" x:Name="NavigationPane">
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AudioBandVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Gear}"/>
                        <TextBlock Text="{StaticResource GeneralSettingsTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=PlayPauseButtonVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Play}"/>
                        <TextBlock Text="{StaticResource PlayPauseButtonTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" 
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=NextButtonVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Next}"/>
                        <TextBlock Text="{StaticResource NextButtonTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=PreviousButtonVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Previous}"/>
                        <TextBlock Text="{StaticResource PrevButtonTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=ProgressBarVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Progress}"/>
                        <TextBlock Text="{StaticResource ProgressBarTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AlbumArtVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Album}"/>
                        <TextBlock Text="{StaticResource AlbumArtTab}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                             Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ElementName=Window, Path=AlbumArtPopupVM}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AlbumPopup}"/>
                        <TextBlock Text="{StaticResource AlbumArtPopupTab}"/>
                    </StackPanel>
                </RadioButton>
                <Expander Style="{StaticResource NavigationPaneExpander}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{StaticResource CustomLabelsTab}" Style="{StaticResource NavigationPaneTextBlock}"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <Button Grid.Column="1" Style="{StaticResource RevealButton}"
                                    Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"
                                    Content="{iconPacks:Material Kind=Plus}">
                                <Button.ToolTip>
                                    <TextBlock Text="{StaticResource AddNewLabelHelpText}"/>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Expander.Header>
                    <ListBox Background="Transparent" ItemsSource="{Binding ElementName=Window, Path=CustomLabelsVM.CustomLabels}"
                             ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}"
                             KeyboardNavigation.TabNavigation="Local">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                             GroupName="nav"
                                             Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                             CommandParameter="{Binding}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource TextLabels}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        <Button Grid.Column="2" Style="{StaticResource RevealButton}"
                                                    Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.RemoveLabelCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="{iconPacks:Material Kind=Close}">
                                            <Button.ToolTip>
                                                <TextBlock Text="{StaticResource DeleteLabelHelpText}"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Style="{StaticResource NavigationPaneExpander}">
                    <Expander.Header>
                        <TextBlock Padding="0, 0, 10, 0" Style="{StaticResource NavigationPaneTextBlock}" Text="{StaticResource AudioSourceSettingsTab}"/>
                    </Expander.Header>
                    <ListBox Background="Transparent" ItemsSource="{Binding ElementName=Window, Path=AudioSourceSettingsVM}"
                             ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                             GroupName="nav"
                                             Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}"
                                             CommandParameter="{Binding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AudioSources}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding AudioSourceName}"/>
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="White">
            <Grid.Resources>
                <Thickness x:Key="ItemMargins">8</Thickness>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="{StaticResource ItemMargins}"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="{StaticResource AboutButtonText}"
                        Command="{Binding ElementName=Window, Path=OpenAboutDialogCommand}"/>
                <ComboBox Width="200" SelectedIndex="0" Margin="{StaticResource ItemMargins}" Height="{StaticResource DefaultButtonHeight}"
                          x:Name="ProfilesComboBox"
                          SelectedItem="{Binding SelectedProfileName, Mode=TwoWay}"
                          ItemsSource="{Binding Profiles}">
                </ComboBox>
                <Button Content="{StaticResource NewProfileButtonText}" 
                        Command="{Binding AddProfileCommand}"/>
                <Button Content="{StaticResource DeleteProfileButtonText}" 
                        Command="{Binding DeleteProfileCommand}" CommandParameter="{Binding ElementName=ProfilesComboBox, Path=SelectedItem}"/>
                <Button Content="{StaticResource RenameProfileButtonText}"
                        Command="{Binding RenameProfileCommand}" CommandParameter="{Binding ElementName=ProfilesComboBox, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="{StaticResource CancelButtonText}" IsCancel="True"
                        Command="{Binding ElementName=Window, Path=CancelCloseCommand}"/>
                <Button Content="{StaticResource SaveButtonText}" IsDefault="True"
                        Command="{Binding ElementName=Window, Path=SaveCloseCommand}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Background="White" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto"
                      IsTabStop="False">
            <ScrollViewer.Padding>
                <Thickness Top="{x:Static SystemParameters.CaptionHeight}"/>
            </ScrollViewer.Padding>
            <ContentControl Content="{Binding SelectedVM}" BorderThickness="0" IsTabStop="False" Margin="20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AudioBandVM}">
                        <local:GeneralSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayPauseButtonVM}">
                        <local:PlayPauseButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PreviousButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NextButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
                        <local:CustomLabelSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProgressBarVM}">
                        <local:ProgressBarSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtVM}">
                        <local:AlbumArtSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtPopupVM}">
                        <local:AlbumPopupSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelsVM}">
                        <DockPanel>
                            <Button Content="{StaticResource NewLabelButtonText}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsVM}">
                        <local:AudioSourceSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</fw:AcrylicWindow>







