src/AudioBand/Views/Wpf/SettingsWindow.xaml

<fw:AcrylicWindow
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AudioBand.Views.Wpf"
            xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
            xmlns:converters="clr-namespace:AudioBand.Views.Wpf.ValueConverters"
            x:Class="AudioBand.Views.Wpf.SettingsWindow"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="600" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance viewmodels:SettingsWindowVM, IsDesignTimeCreatable=True}"
            Title="Audio Band Settings"
            Icon="pack://application:,,,/AudioBand;component/audioband.ico"
            Height="700"
            Width="930"
            NoiseOpacity="0.01"
            fw:PointerTracker.Enabled="True"
            ExtendViewIntoTitleBar="True"
            WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <behaviours:AppUserModelID/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiBindingCommandParameterConverter x:Key="SelectedViewModelConverter"/>
            <converters:FormatConverter x:Key="FormatConverter"/>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <DockPanel LastChildFill="True" KeyboardNavigation.IsTabStop="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" IsTabStop="False" Width="300" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel DockPanel.Dock="Left" Background="Transparent" x:Name="NavigationPane">
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.AudioBandVM"/>
                                <Binding Source="{StaticResource GeneralSettingsTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Gear}"/>
                            <TextBlock Text="{StaticResource GeneralSettingsTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.PlayPauseButtonVM"/>
                                <Binding Source="{StaticResource PlayPauseButtonTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Play}"/>
                            <TextBlock Text="{StaticResource PlayPauseButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav" 
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.NextButtonVM"/>
                                <Binding Source="{StaticResource NextButtonTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Next}"/>
                            <TextBlock Text="{StaticResource NextButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.PreviousButtonVM"/>
                                <Binding Source="{StaticResource PrevButtonTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Previous}"/>
                            <TextBlock Text="{StaticResource PrevButtonTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.ProgressBarVM"/>
                                <Binding Source="{StaticResource ProgressBarTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Progress}"/>
                            <TextBlock Text="{StaticResource ProgressBarTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.AlbumArtVM"/>
                                <Binding Source="{StaticResource AlbumArtTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource Album}"/>
                            <TextBlock Text="{StaticResource AlbumArtTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" GroupName="nav"
                                 Command="{Binding SelectViewModelCommand}">
                        <RadioButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                <Binding Path="ViewModels.AlbumArtPopupVM"/>
                                <Binding Source="{StaticResource AlbumArtPopupTab}"/>
                            </MultiBinding>
                        </RadioButton.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AlbumPopup}"/>
                            <TextBlock Text="{StaticResource AlbumArtPopupTab}"/>
                        </StackPanel>
                    </RadioButton>
                    <Expander Style="{StaticResource NavigationPaneExpander}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{StaticResource CustomLabelsTab}" Style="{StaticResource NavigationPaneTextBlock}"
                                           VerticalAlignment="Center" FontWeight="Normal">
                                </TextBlock>
                                <Button Grid.Column="1" Style="{StaticResource RevealButton}"
                                        Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                        Command="{Binding Path=ViewModels.CustomLabelsVM.AddLabelCommand}"
                                        Content="{iconPacks:Material Kind=Plus}">
                                    <Button.ToolTip>
                                        <TextBlock Text="{StaticResource AddNewLabelHelpText}"/>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ListBox Background="Transparent" ItemsSource="{Binding Path=ViewModels.CustomLabelsVM.CustomLabels}"
                                 ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}"
                                 KeyboardNavigation.TabNavigation="Local">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                                 GroupName="nav"
                                                 Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="Name" Converter="{StaticResource FormatConverter}" ConverterParameter="{StaticResource LabelsViewHeaderFormat}"/>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource TextLabels}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            <Button Grid.Column="2" Style="{StaticResource RevealButton}"
                                                        Width="{StaticResource NavigationPaneItemHeight}" Height="{StaticResource NavigationPaneItemHeight}"
                                                        Command="{Binding ElementName=Window, Path=DataContext.ViewModels.CustomLabelsVM.RemoveLabelCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="{iconPacks:Material Kind=Close}">
                                                <Button.ToolTip>
                                                    <TextBlock Text="{StaticResource DeleteLabelHelpText}"/>
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Style="{StaticResource NavigationPaneExpander}">
                        <Expander.Header>
                            <TextBlock Padding="0, 0, 10, 0" FontWeight="Normal" Style="{StaticResource NavigationPaneTextBlock}" Text="{StaticResource AudioSourceSettingsTab}"/>
                        </Expander.Header>
                        <ListBox Background="Transparent" ItemsSource="{Binding Path=ViewModels.AudioSourceSettingsVM}"
                                 ItemContainerStyle="{StaticResource NavigationPaneListBoxItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource NavigationPaneRadioButton}" 
                                                 GroupName="nav"
                                                 Command="{Binding ElementName=Window, Path=DataContext.SelectViewModelCommand}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource SelectedViewModelConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="AudioSourceName" Converter="{StaticResource FormatConverter}" ConverterParameter="{StaticResource AudioSourceViewHeaderFormat}"/>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Style="{StaticResource NavigationPaneIcon}" Source="{StaticResource AudioSources}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding AudioSourceName}"/>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ComboBox Margin="8" Height="{StaticResource DefaultButtonHeight}"
                      x:Name="ProfilesComboBox" Grid.Row="1" IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedProfileName, Mode=TwoWay}"
                      ItemsSource="{Binding Profiles}">
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Background="White">
            <Grid.Resources>
                <Thickness x:Key="ItemMargins">8</Thickness>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="{StaticResource ItemMargins}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="{StaticResource NewProfileButtonText}" Width="110"
                        Command="{Binding AddProfileCommand}"/>
                <Button Content="{StaticResource DeleteProfileButtonText}" Width="110"
                        Command="{Binding DeleteProfileCommand}" CommandParameter="{Binding ElementName=ProfilesComboBox, Path=SelectedItem}"/>
                <Button Content="{StaticResource RenameProfileButtonText}" Width="110"
                        Command="{Binding RenameProfileCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="{StaticResource CloseButtonText}" IsCancel="True" Width="80"
                        Command="{Binding CloseCommand}"/>
                <Button Content="{StaticResource SaveButtonText}" Width="80"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Background="White" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CaptionControls" Orientation="Horizontal" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="{x:Static SystemParameters.CaptionHeight}" HorizontalAlignment="Right" Margin="0, 0, 140, 0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Command="{Binding ElementName=Window, Path=OpenAboutDialogCommand}">
                        <Run Text="{StaticResource AboutButtonText}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="ViewHeader" Grid.Row="1" Margin="20, 0" FontWeight="Light" LineHeight="40"
                       Text="{Binding SelectedViewHeader}" FontSize="{StaticResource HeaderFontSize}"/>
            <ScrollViewer x:Name="ContentScrollView" VerticalScrollBarVisibility="Auto" IsTabStop="False" Grid.Row="2">
                <ContentControl Content="{Binding SelectedViewModel}" BorderThickness="0" IsTabStop="False" Margin="20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AudioBandVM}">
                        <local:GeneralSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayPauseButtonVM}">
                        <local:PlayPauseButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PreviousButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NextButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
                        <local:CustomLabelSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProgressBarVM}">
                        <local:ProgressBarSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtVM}">
                        <local:AlbumArtSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtPopupVM}">
                        <local:AlbumPopupSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsVM}">
                        <local:AudioSourceSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>







